00:
jmp		08

08：
mov0      30
jmp		R0	
	
30:
mov0	08
mov1	06
sta1		D0		R1=6
sta0		F0		R0=8
add
sta1 	D1		R1=0E
ld1		02		R1=3
sub				R1=5
sta1		D2
and				R1=0
sta1		D3
or				R1=8
sta1		D4
xor				R1=0
sta1		D5
not				R1=F7
sta1		D6
fac		03		R0=0,R1=6
sta1		D7
sta0		F1
push 	70		R0=0，R1=6，PC=54压栈
jpz		68		R0是0的话跳转到68行

60：
pop				恢复R0，R1，PC的值	

68:
halt

70:
ld0		03		R0=09
ld1		04		R1=04
sta1		D8		
sta0		F2		
DIV		88		R1=2
sta1		d9
mod		84		R0%R1,R1=1
sta1		DA		
swp		98		R0=1，R1=9
sta1		DB
sta0		F3
inc		72		R1=2
sta1		DC
dec		74		R1=0
sta1 	DD
jpnz		60		R0不是0跳转到60行












