total 136
drwxrwxrwx 1 shabi shabi   512 Nov 14 10:13 .
drwxrwxrwx 1 shabi shabi   512 Nov 13 20:00 ..
drwxrwxrwx 1 shabi shabi   512 Nov 13 16:14 .vscode
-rwxrwxrwx 1 shabi shabi     0 Nov 14 11:01 1.txt
-rwxrwxrwx 1 shabi shabi  1642 Nov 13 17:15 2.txt
-rwxrwxrwx 1 shabi shabi   151 Nov  7 10:52 Makefile
-rwxrwxrwx 1 shabi shabi    11 Nov  7 20:48 a.txt
-rwxrwxrwx 1 shabi shabi    28 Nov 14 10:13 infile.txt
-rwxrwxrwx 1 shabi shabi 16328 Nov 13 16:56 msh
-rwxrwxrwx 1 shabi shabi   193 Nov  7 15:06 msh.cpp
-rwxrwxrwx 1 shabi shabi 28984 Nov 14 10:13 shell
-rwxrwxrwx 1 shabi shabi  9567 Nov 14 10:16 shell.c
-rwxrwxrwx 1 shabi shabi 13699 Nov 14 10:57 shell.h
-rwxrwxrwx 1 shabi shabi 27376 Nov 14 10:13 shell.o
-rwxrwxrwx 1 shabi shabi 17248 Nov  7 16:29 test
-rwxrwxrwx 1 shabi shabi   119 Nov  7 16:29 test.cpp
