total 136
drwxrwxrwx 1 shabi shabi   512 Nov 13 17:12 .
drwxrwxrwx 1 shabi shabi   512 Nov 13 16:36 ..
drwxrwxrwx 1 shabi shabi   512 Nov 13 16:14 .vscode
-rwxrwxrwx 1 shabi shabi     0 Nov 13 17:13 1.txt
-rwxrwxrwx 1 shabi shabi    12 Nov 13 16:58 2.txt
-rwxrwxrwx 1 shabi shabi   151 Nov  7 10:52 Makefile
-rwxrwxrwx 1 shabi shabi    11 Nov  7 20:48 a.txt
-rwxrwxrwx 1 shabi shabi    12 Nov 13 16:58 infile.txt
-rwxrwxrwx 1 shabi shabi 16328 Nov 13 16:56 msh
-rwxrwxrwx 1 shabi shabi   193 Nov  7 15:06 msh.cpp
-rwxrwxrwx 1 shabi shabi 28992 Nov 13 17:12 shell
-rwxrwxrwx 1 shabi shabi 10151 Nov 13 17:12 shell.c
-rwxrwxrwx 1 shabi shabi 13539 Nov 13 17:10 shell.h
-rwxrwxrwx 1 shabi shabi 27384 Nov 13 17:12 shell.o
-rwxrwxrwx 1 shabi shabi 17248 Nov  7 16:29 test
-rwxrwxrwx 1 shabi shabi   119 Nov  7 16:29 test.cpp
total 136
drwxrwxrwx 1 shabi shabi   512 Nov 13 17:12 .
drwxrwxrwx 1 shabi shabi   512 Nov 13 16:36 ..
drwxrwxrwx 1 shabi shabi   512 Nov 13 16:14 .vscode
-rwxrwxrwx 1 shabi shabi     0 Nov 13 17:13 1.txt
-rwxrwxrwx 1 shabi shabi    12 Nov 13 16:58 2.txt
-rwxrwxrwx 1 shabi shabi   151 Nov  7 10:52 Makefile
-rwxrwxrwx 1 shabi shabi    11 Nov  7 20:48 a.txt
-rwxrwxrwx 1 shabi shabi    12 Nov 13 16:58 infile.txt
-rwxrwxrwx 1 shabi shabi 16328 Nov 13 16:56 msh
-rwxrwxrwx 1 shabi shabi   193 Nov  7 15:06 msh.cpp
-rwxrwxrwx 1 shabi shabi 28992 Nov 13 17:12 shell
-rwxrwxrwx 1 shabi shabi 10151 Nov 13 17:12 shell.c
-rwxrwxrwx 1 shabi shabi 13539 Nov 13 17:10 shell.h
-rwxrwxrwx 1 shabi shabi 27384 Nov 13 17:12 shell.o
-rwxrwxrwx 1 shabi shabi 17248 Nov  7 16:29 test
-rwxrwxrwx 1 shabi shabi   119 Nov  7 16:29 test.cpp
dfagfdafd
fdasgcxvz
123
