ELF 头：
  Magic：   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF64
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              REL (可重定位文件)
  系统架构:                          Advanced Micro Devices X86-64
  版本:                              0x1
  入口点地址：               0x0
  程序头起点：          0 (bytes into file)
  Start of section headers:          1312 (bytes into file)
  标志：             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         15
  Section header string table index: 14

节头：
  [号] 名称              类型             地址              偏移量
       大小              全体大小          旗标   链接   信息   对齐
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       0000000000000088  0000000000000000  AX       0     0     1
  [ 2] .rela.text        RELA             0000000000000000  000003a0
       00000000000000d8  0000000000000018   I      12     1     8
  [ 3] .data             PROGBITS         0000000000000000  000000c8
       0000000000000000  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  000000c8
       0000000000000000  0000000000000000  WA       0     0     1
  [ 5] .rodata.str1.8    PROGBITS         0000000000000000  000000c8
       0000000000000030  0000000000000001 AMS       0     0     8
  [ 6] .rodata.str1.1    PROGBITS         0000000000000000  000000f8
       0000000000000010  0000000000000001 AMS       0     0     1
  [ 7] .comment          PROGBITS         0000000000000000  00000108
       000000000000002c  0000000000000001  MS       0     0     1
  [ 8] .note.GNU-stack   PROGBITS         0000000000000000  00000134
       0000000000000000  0000000000000000           0     0     1
  [ 9] .note.gnu.propert NOTE             0000000000000000  00000138
       0000000000000020  0000000000000000   A       0     0     8
  [10] .eh_frame         PROGBITS         0000000000000000  00000158
       0000000000000040  0000000000000000   A       0     0     8
  [11] .rela.eh_frame    RELA             0000000000000000  00000478
       0000000000000018  0000000000000018   I      12    10     8
  [12] .symtab           SYMTAB           0000000000000000  00000198
       00000000000001c8  0000000000000018          13    11     8
  [13] .strtab           STRTAB           0000000000000000  00000360
       000000000000003d  0000000000000000           0     0     1
  [14] .shstrtab         STRTAB           0000000000000000  00000490
       000000000000008a  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

本文件中没有程序头。

There is no dynamic section in this file.

重定位节 '.rela.text' at offset 0x3a0 contains 9 entries:
  偏移量          信息           类型           符号值        符号名称 + 加数
000000000029  00060000000a R_X86_64_32       0000000000000000 .rodata.str1.1 + 0
000000000038  000c00000004 R_X86_64_PLT32    0000000000000000 __printf_chk - 4
00000000004b  000d00000004 R_X86_64_PLT32    0000000000000000 strtol - 4
000000000053  000e00000004 R_X86_64_PLT32    0000000000000000 sleep - 4
00000000005d  00050000000a R_X86_64_32       0000000000000000 .rodata.str1.8 + 0
000000000062  000f00000004 R_X86_64_PLT32    0000000000000000 puts - 4
00000000006c  001000000004 R_X86_64_PLT32    0000000000000000 exit - 4
000000000073  001100000002 R_X86_64_PC32     0000000000000000 stdin - 4
000000000078  001200000004 R_X86_64_PLT32    0000000000000000 getc - 4

重定位节 '.rela.eh_frame' at offset 0x478 contains 1 entry:
  偏移量          信息           类型           符号值        符号名称 + 加数
000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 19 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
    11: 0000000000000000   136 FUNC    GLOBAL DEFAULT    1 main
    12: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __printf_chk
    13: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND strtol
    14: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND sleep
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    16: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND exit
    17: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND stdin
    18: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND getc

No version information found in this file.

Displaying notes found in: .note.gnu.property
  所有者            Data size 	Description
  GNU                  0x00000010	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK
