
bomb：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 3f 00 00 	mov    0x3fe9(%rip),%rax        # 404ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 3f 00 00    	jmpq   *0x3fe4(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <getenv@plt>:
  401030:	ff 25 e2 3f 00 00    	jmpq   *0x3fe2(%rip)        # 405018 <getenv@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <__errno_location@plt>:
  401040:	ff 25 da 3f 00 00    	jmpq   *0x3fda(%rip)        # 405020 <__errno_location@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <strcpy@plt>:
  401050:	ff 25 d2 3f 00 00    	jmpq   *0x3fd2(%rip)        # 405028 <strcpy@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <puts@plt>:
  401060:	ff 25 ca 3f 00 00    	jmpq   *0x3fca(%rip)        # 405030 <puts@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <write@plt>:
  401070:	ff 25 c2 3f 00 00    	jmpq   *0x3fc2(%rip)        # 405038 <write@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <alarm@plt>:
  401080:	ff 25 ba 3f 00 00    	jmpq   *0x3fba(%rip)        # 405040 <alarm@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <close@plt>:
  401090:	ff 25 b2 3f 00 00    	jmpq   *0x3fb2(%rip)        # 405048 <close@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <read@plt>:
  4010a0:	ff 25 aa 3f 00 00    	jmpq   *0x3faa(%rip)        # 405050 <read@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <fgets@plt>:
  4010b0:	ff 25 a2 3f 00 00    	jmpq   *0x3fa2(%rip)        # 405058 <fgets@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <signal@plt>:
  4010c0:	ff 25 9a 3f 00 00    	jmpq   *0x3f9a(%rip)        # 405060 <signal@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <gethostbyname@plt>:
  4010d0:	ff 25 92 3f 00 00    	jmpq   *0x3f92(%rip)        # 405068 <gethostbyname@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

00000000004010e0 <__memmove_chk@plt>:
  4010e0:	ff 25 8a 3f 00 00    	jmpq   *0x3f8a(%rip)        # 405070 <__memmove_chk@GLIBC_2.3.4>
  4010e6:	68 0b 00 00 00       	pushq  $0xb
  4010eb:	e9 30 ff ff ff       	jmpq   401020 <.plt>

00000000004010f0 <memcpy@plt>:
  4010f0:	ff 25 82 3f 00 00    	jmpq   *0x3f82(%rip)        # 405078 <memcpy@GLIBC_2.14>
  4010f6:	68 0c 00 00 00       	pushq  $0xc
  4010fb:	e9 20 ff ff ff       	jmpq   401020 <.plt>

0000000000401100 <fflush@plt>:
  401100:	ff 25 7a 3f 00 00    	jmpq   *0x3f7a(%rip)        # 405080 <fflush@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	pushq  $0xd
  40110b:	e9 10 ff ff ff       	jmpq   401020 <.plt>

0000000000401110 <__isoc99_sscanf@plt>:
  401110:	ff 25 72 3f 00 00    	jmpq   *0x3f72(%rip)        # 405088 <__isoc99_sscanf@GLIBC_2.7>
  401116:	68 0e 00 00 00       	pushq  $0xe
  40111b:	e9 00 ff ff ff       	jmpq   401020 <.plt>

0000000000401120 <__printf_chk@plt>:
  401120:	ff 25 6a 3f 00 00    	jmpq   *0x3f6a(%rip)        # 405090 <__printf_chk@GLIBC_2.3.4>
  401126:	68 0f 00 00 00       	pushq  $0xf
  40112b:	e9 f0 fe ff ff       	jmpq   401020 <.plt>

0000000000401130 <fopen@plt>:
  401130:	ff 25 62 3f 00 00    	jmpq   *0x3f62(%rip)        # 405098 <fopen@GLIBC_2.2.5>
  401136:	68 10 00 00 00       	pushq  $0x10
  40113b:	e9 e0 fe ff ff       	jmpq   401020 <.plt>

0000000000401140 <atoi@plt>:
  401140:	ff 25 5a 3f 00 00    	jmpq   *0x3f5a(%rip)        # 4050a0 <atoi@GLIBC_2.2.5>
  401146:	68 11 00 00 00       	pushq  $0x11
  40114b:	e9 d0 fe ff ff       	jmpq   401020 <.plt>

0000000000401150 <exit@plt>:
  401150:	ff 25 52 3f 00 00    	jmpq   *0x3f52(%rip)        # 4050a8 <exit@GLIBC_2.2.5>
  401156:	68 12 00 00 00       	pushq  $0x12
  40115b:	e9 c0 fe ff ff       	jmpq   401020 <.plt>

0000000000401160 <connect@plt>:
  401160:	ff 25 4a 3f 00 00    	jmpq   *0x3f4a(%rip)        # 4050b0 <connect@GLIBC_2.2.5>
  401166:	68 13 00 00 00       	pushq  $0x13
  40116b:	e9 b0 fe ff ff       	jmpq   401020 <.plt>

0000000000401170 <__fprintf_chk@plt>:
  401170:	ff 25 42 3f 00 00    	jmpq   *0x3f42(%rip)        # 4050b8 <__fprintf_chk@GLIBC_2.3.4>
  401176:	68 14 00 00 00       	pushq  $0x14
  40117b:	e9 a0 fe ff ff       	jmpq   401020 <.plt>

0000000000401180 <sleep@plt>:
  401180:	ff 25 3a 3f 00 00    	jmpq   *0x3f3a(%rip)        # 4050c0 <sleep@GLIBC_2.2.5>
  401186:	68 15 00 00 00       	pushq  $0x15
  40118b:	e9 90 fe ff ff       	jmpq   401020 <.plt>

0000000000401190 <__ctype_b_loc@plt>:
  401190:	ff 25 32 3f 00 00    	jmpq   *0x3f32(%rip)        # 4050c8 <__ctype_b_loc@GLIBC_2.3>
  401196:	68 16 00 00 00       	pushq  $0x16
  40119b:	e9 80 fe ff ff       	jmpq   401020 <.plt>

00000000004011a0 <__sprintf_chk@plt>:
  4011a0:	ff 25 2a 3f 00 00    	jmpq   *0x3f2a(%rip)        # 4050d0 <__sprintf_chk@GLIBC_2.3.4>
  4011a6:	68 17 00 00 00       	pushq  $0x17
  4011ab:	e9 70 fe ff ff       	jmpq   401020 <.plt>

00000000004011b0 <socket@plt>:
  4011b0:	ff 25 22 3f 00 00    	jmpq   *0x3f22(%rip)        # 4050d8 <socket@GLIBC_2.2.5>
  4011b6:	68 18 00 00 00       	pushq  $0x18
  4011bb:	e9 60 fe ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

00000000004011c0 <_start>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	31 ed                	xor    %ebp,%ebp
  4011c6:	49 89 d1             	mov    %rdx,%r9
  4011c9:	5e                   	pop    %rsi
  4011ca:	48 89 e2             	mov    %rsp,%rdx
  4011cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4011d1:	50                   	push   %rax
  4011d2:	54                   	push   %rsp
  4011d3:	49 c7 c0 60 28 40 00 	mov    $0x402860,%r8
  4011da:	48 c7 c1 f0 27 40 00 	mov    $0x4027f0,%rcx
  4011e1:	48 c7 c7 a6 12 40 00 	mov    $0x4012a6,%rdi
  4011e8:	ff 15 02 3e 00 00    	callq  *0x3e02(%rip)        # 404ff0 <__libc_start_main@GLIBC_2.2.5>
  4011ee:	f4                   	hlt    
  4011ef:	90                   	nop

00000000004011f0 <_dl_relocate_static_pie>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	c3                   	retq   
  4011f5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011fc:	00 00 00 
  4011ff:	90                   	nop

0000000000401200 <deregister_tm_clones>:
  401200:	b8 40 57 40 00       	mov    $0x405740,%eax
  401205:	48 3d 40 57 40 00    	cmp    $0x405740,%rax
  40120b:	74 13                	je     401220 <deregister_tm_clones+0x20>
  40120d:	b8 00 00 00 00       	mov    $0x0,%eax
  401212:	48 85 c0             	test   %rax,%rax
  401215:	74 09                	je     401220 <deregister_tm_clones+0x20>
  401217:	bf 40 57 40 00       	mov    $0x405740,%edi
  40121c:	ff e0                	jmpq   *%rax
  40121e:	66 90                	xchg   %ax,%ax
  401220:	c3                   	retq   
  401221:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401228:	00 00 00 00 
  40122c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401230 <register_tm_clones>:
  401230:	be 40 57 40 00       	mov    $0x405740,%esi
  401235:	48 81 ee 40 57 40 00 	sub    $0x405740,%rsi
  40123c:	48 89 f0             	mov    %rsi,%rax
  40123f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401243:	48 c1 f8 03          	sar    $0x3,%rax
  401247:	48 01 c6             	add    %rax,%rsi
  40124a:	48 d1 fe             	sar    %rsi
  40124d:	74 11                	je     401260 <register_tm_clones+0x30>
  40124f:	b8 00 00 00 00       	mov    $0x0,%eax
  401254:	48 85 c0             	test   %rax,%rax
  401257:	74 07                	je     401260 <register_tm_clones+0x30>
  401259:	bf 40 57 40 00       	mov    $0x405740,%edi
  40125e:	ff e0                	jmpq   *%rax
  401260:	c3                   	retq   
  401261:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401268:	00 00 00 00 
  40126c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401270 <__do_global_dtors_aux>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	80 3d ed 44 00 00 00 	cmpb   $0x0,0x44ed(%rip)        # 405768 <completed.8055>
  40127b:	75 13                	jne    401290 <__do_global_dtors_aux+0x20>
  40127d:	55                   	push   %rbp
  40127e:	48 89 e5             	mov    %rsp,%rbp
  401281:	e8 7a ff ff ff       	callq  401200 <deregister_tm_clones>
  401286:	c6 05 db 44 00 00 01 	movb   $0x1,0x44db(%rip)        # 405768 <completed.8055>
  40128d:	5d                   	pop    %rbp
  40128e:	c3                   	retq   
  40128f:	90                   	nop
  401290:	c3                   	retq   
  401291:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401298:	00 00 00 00 
  40129c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012a0 <frame_dummy>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	eb 8a                	jmp    401230 <register_tm_clones>

00000000004012a6 <main>:
  4012a6:	55                   	push   %rbp
  4012a7:	48 89 e5             	mov    %rsp,%rbp
  4012aa:	53                   	push   %rbx
  4012ab:	48 83 ec 08          	sub    $0x8,%rsp
  4012af:	83 ff 01             	cmp    $0x1,%edi
  4012b2:	0f 84 ed 00 00 00    	je     4013a5 <main+0xff>
  4012b8:	48 89 f3             	mov    %rsi,%rbx
  4012bb:	83 ff 02             	cmp    $0x2,%edi
  4012be:	0f 85 14 01 00 00    	jne    4013d8 <main+0x132>
  4012c4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  4012c8:	be 04 30 40 00       	mov    $0x403004,%esi
  4012cd:	e8 5e fe ff ff       	callq  401130 <fopen@plt>
  4012d2:	48 89 05 97 44 00 00 	mov    %rax,0x4497(%rip)        # 405770 <infile>
  4012d9:	48 85 c0             	test   %rax,%rax
  4012dc:	0f 84 d6 00 00 00    	je     4013b8 <main+0x112>
  4012e2:	e8 4b 06 00 00       	callq  401932 <initialize_bomb>
  4012e7:	bf 88 30 40 00       	mov    $0x403088,%edi
  4012ec:	e8 6f fd ff ff       	callq  401060 <puts@plt>
  4012f1:	bf c8 30 40 00       	mov    $0x4030c8,%edi
  4012f6:	e8 65 fd ff ff       	callq  401060 <puts@plt>
  4012fb:	e8 2f 07 00 00       	callq  401a2f <read_line>
  401300:	48 89 c7             	mov    %rax,%rdi
  401303:	e8 f1 00 00 00       	callq  4013f9 <phase_1>
  401308:	e8 4d 08 00 00       	callq  401b5a <phase_defused>
  40130d:	bf f8 30 40 00       	mov    $0x4030f8,%edi
  401312:	e8 49 fd ff ff       	callq  401060 <puts@plt>
  401317:	e8 13 07 00 00       	callq  401a2f <read_line>
  40131c:	48 89 c7             	mov    %rax,%rdi
  40131f:	e8 f0 00 00 00       	callq  401414 <phase_2>
  401324:	e8 31 08 00 00       	callq  401b5a <phase_defused>
  401329:	bf 3d 30 40 00       	mov    $0x40303d,%edi
  40132e:	e8 2d fd ff ff       	callq  401060 <puts@plt>
  401333:	e8 f7 06 00 00       	callq  401a2f <read_line>
  401338:	48 89 c7             	mov    %rax,%rdi
  40133b:	e8 30 01 00 00       	callq  401470 <phase_3>
  401340:	e8 15 08 00 00       	callq  401b5a <phase_defused>
  401345:	bf 5b 30 40 00       	mov    $0x40305b,%edi
  40134a:	e8 11 fd ff ff       	callq  401060 <puts@plt>
  40134f:	e8 db 06 00 00       	callq  401a2f <read_line>
  401354:	48 89 c7             	mov    %rax,%rdi
  401357:	e8 a1 02 00 00       	callq  4015fd <phase_4>
  40135c:	e8 f9 07 00 00       	callq  401b5a <phase_defused>
  401361:	bf 28 31 40 00       	mov    $0x403128,%edi
  401366:	e8 f5 fc ff ff       	callq  401060 <puts@plt>
  40136b:	e8 bf 06 00 00       	callq  401a2f <read_line>
  401370:	48 89 c7             	mov    %rax,%rdi
  401373:	e8 de 02 00 00       	callq  401656 <phase_5>
  401378:	e8 dd 07 00 00       	callq  401b5a <phase_defused>
  40137d:	bf 6a 30 40 00       	mov    $0x40306a,%edi
  401382:	e8 d9 fc ff ff       	callq  401060 <puts@plt>
  401387:	e8 a3 06 00 00       	callq  401a2f <read_line>
  40138c:	48 89 c7             	mov    %rax,%rdi
  40138f:	e8 2c 03 00 00       	callq  4016c0 <phase_6>
  401394:	e8 c1 07 00 00       	callq  401b5a <phase_defused>
  401399:	b8 00 00 00 00       	mov    $0x0,%eax
  40139e:	48 83 c4 08          	add    $0x8,%rsp
  4013a2:	5b                   	pop    %rbx
  4013a3:	5d                   	pop    %rbp
  4013a4:	c3                   	retq   
  4013a5:	48 8b 05 a4 43 00 00 	mov    0x43a4(%rip),%rax        # 405750 <stdin@@GLIBC_2.2.5>
  4013ac:	48 89 05 bd 43 00 00 	mov    %rax,0x43bd(%rip)        # 405770 <infile>
  4013b3:	e9 2a ff ff ff       	jmpq   4012e2 <main+0x3c>
  4013b8:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4013bc:	48 8b 13             	mov    (%rbx),%rdx
  4013bf:	be 06 30 40 00       	mov    $0x403006,%esi
  4013c4:	bf 01 00 00 00       	mov    $0x1,%edi
  4013c9:	e8 52 fd ff ff       	callq  401120 <__printf_chk@plt>
  4013ce:	bf 08 00 00 00       	mov    $0x8,%edi
  4013d3:	e8 78 fd ff ff       	callq  401150 <exit@plt>
  4013d8:	48 8b 16             	mov    (%rsi),%rdx
  4013db:	be 23 30 40 00       	mov    $0x403023,%esi
  4013e0:	bf 01 00 00 00       	mov    $0x1,%edi
  4013e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ea:	e8 31 fd ff ff       	callq  401120 <__printf_chk@plt>
  4013ef:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f4:	e8 57 fd ff ff       	callq  401150 <exit@plt>

00000000004013f9 <phase_1>:
  4013f9:	55                   	push   %rbp
  4013fa:	48 89 e5             	mov    %rsp,%rbp
  4013fd:	be 4c 31 40 00       	mov    $0x40314c,%esi
  401402:	e8 ce 04 00 00       	callq  4018d5 <strings_not_equal>
  401407:	85 c0                	test   %eax,%eax
  401409:	75 02                	jne    40140d <phase_1+0x14>
  40140b:	5d                   	pop    %rbp
  40140c:	c3                   	retq   
  40140d:	e8 bf 05 00 00       	callq  4019d1 <explode_bomb>
  401412:	eb f7                	jmp    40140b <phase_1+0x12>

0000000000401414 <phase_2>:
  401414:	55                   	push   %rbp
  401415:	48 89 e5             	mov    %rsp,%rbp
  401418:	53                   	push   %rbx
  401419:	48 83 ec 28          	sub    $0x28,%rsp
  40141d:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  401421:	e8 cd 05 00 00       	callq  4019f3 <read_six_numbers>
  401426:	83 7d d0 00          	cmpl   $0x0,-0x30(%rbp)
  40142a:	75 06                	jne    401432 <phase_2+0x1e>
  40142c:	83 7d d4 01          	cmpl   $0x1,-0x2c(%rbp)
  401430:	74 05                	je     401437 <phase_2+0x23>
  401432:	e8 9a 05 00 00       	callq  4019d1 <explode_bomb>
  401437:	bb 02 00 00 00       	mov    $0x2,%ebx
  40143c:	eb 08                	jmp    401446 <phase_2+0x32>
  40143e:	e8 8e 05 00 00       	callq  4019d1 <explode_bomb>
  401443:	83 c3 01             	add    $0x1,%ebx
  401446:	83 fb 05             	cmp    $0x5,%ebx
  401449:	7f 1e                	jg     401469 <phase_2+0x55>
  40144b:	48 63 d3             	movslq %ebx,%rdx
  40144e:	8d 4b fe             	lea    -0x2(%rbx),%ecx
  401451:	48 63 c9             	movslq %ecx,%rcx
  401454:	8d 43 ff             	lea    -0x1(%rbx),%eax
  401457:	48 98                	cltq   
  401459:	8b 44 85 d0          	mov    -0x30(%rbp,%rax,4),%eax
  40145d:	03 44 8d d0          	add    -0x30(%rbp,%rcx,4),%eax
  401461:	39 44 95 d0          	cmp    %eax,-0x30(%rbp,%rdx,4)
  401465:	74 dc                	je     401443 <phase_2+0x2f>
  401467:	eb d5                	jmp    40143e <phase_2+0x2a>
  401469:	48 83 c4 28          	add    $0x28,%rsp
  40146d:	5b                   	pop    %rbx
  40146e:	5d                   	pop    %rbp
  40146f:	c3                   	retq   

0000000000401470 <phase_3>:
  401470:	55                   	push   %rbp
  401471:	48 89 e5             	mov    %rsp,%rbp
  401474:	48 83 ec 10          	sub    $0x10,%rsp
  401478:	4c 8d 45 f8          	lea    -0x8(%rbp),%r8
  40147c:	48 8d 4d f7          	lea    -0x9(%rbp),%rcx
  401480:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  401484:	be 69 31 40 00       	mov    $0x403169,%esi
  401489:	b8 00 00 00 00       	mov    $0x0,%eax
  40148e:	e8 7d fc ff ff       	callq  401110 <__isoc99_sscanf@plt>
  401493:	83 f8 02             	cmp    $0x2,%eax
  401496:	7e 15                	jle    4014ad <phase_3+0x3d>  //小于等于2爆炸
  401498:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40149b:	83 f8 07             	cmp    $0x7,%eax
  40149e:	0f 87 02 01 00 00    	ja     4015a6 <phase_3+0x136>  //大于7爆炸
  4014a4:	89 c0                	mov    %eax,%eax
  4014a6:	ff 24 c5 80 31 40 00 	jmpq   *0x403180(,%rax,8) 
  4014ad:	e8 1f 05 00 00       	callq  4019d1 <explode_bomb>
  4014b2:	eb e4                	jmp    401498 <phase_3+0x28>
  4014b4:	81 7d f8 cc 01 00 00 	cmpl   $0x1cc,-0x8(%rbp)    //case0
  4014bb:	75 0a                	jne    4014c7 <phase_3+0x57>    
  4014bd:	b8 7a 00 00 00       	mov    $0x7a,%eax
  4014c2:	e9 e9 00 00 00       	jmpq   4015b0 <phase_3+0x140>
  4014c7:	e8 05 05 00 00       	callq  4019d1 <explode_bomb>
  4014cc:	b8 7a 00 00 00       	mov    $0x7a,%eax
  4014d1:	e9 da 00 00 00       	jmpq   4015b0 <phase_3+0x140>
  4014d6:	81 7d f8 92 01 00 00 	cmpl   $0x192,-0x8(%rbp)     //case1
  4014dd:	75 0a                	jne    4014e9 <phase_3+0x79>
  4014df:	b8 74 00 00 00       	mov    $0x74,%eax
  4014e4:	e9 c7 00 00 00       	jmpq   4015b0 <phase_3+0x140>
  4014e9:	e8 e3 04 00 00       	callq  4019d1 <explode_bomb>
  4014ee:	b8 74 00 00 00       	mov    $0x74,%eax
  4014f3:	e9 b8 00 00 00       	jmpq   4015b0 <phase_3+0x140>
  4014f8:	83 7d f8 6e          	cmpl   $0x6e,-0x8(%rbp)    //case 2
  4014fc:	75 0a                	jne    401508 <phase_3+0x98>
  4014fe:	b8 72 00 00 00       	mov    $0x72,%eax
  401503:	e9 a8 00 00 00       	jmpq   4015b0 <phase_3+0x140>
  401508:	e8 c4 04 00 00       	callq  4019d1 <explode_bomb>
  40150d:	b8 72 00 00 00       	mov    $0x72,%eax
  401512:	e9 99 00 00 00       	jmpq   4015b0 <phase_3+0x140>
  401517:	81 7d f8 4d 01 00 00 	cmpl   $0x14d,-0x8(%rbp)  //case 3
  40151e:	75 0a                	jne    40152a <phase_3+0xba>
  401520:	b8 78 00 00 00       	mov    $0x78,%eax
  401525:	e9 86 00 00 00       	jmpq   4015b0 <phase_3+0x140>
  40152a:	e8 a2 04 00 00       	callq  4019d1 <explode_bomb>
  40152f:	b8 78 00 00 00       	mov    $0x78,%eax
  401534:	eb 7a                	jmp    4015b0 <phase_3+0x140>
  401536:	81 7d f8 62 02 00 00 	cmpl   $0x262,-0x8(%rbp)    //case4
  40153d:	75 07                	jne    401546 <phase_3+0xd6>
  40153f:	b8 66 00 00 00       	mov    $0x66,%eax
  401544:	eb 6a                	jmp    4015b0 <phase_3+0x140>
  401546:	e8 86 04 00 00       	callq  4019d1 <explode_bomb>
  40154b:	b8 66 00 00 00       	mov    $0x66,%eax
  401550:	eb 5e                	jmp    4015b0 <phase_3+0x140>
  401552:	81 7d f8 e4 00 00 00 	cmpl   $0xe4,-0x8(%rbp)   //case5
  401559:	75 07                	jne    401562 <phase_3+0xf2>
  40155b:	b8 68 00 00 00       	mov    $0x68,%eax
  401560:	eb 4e                	jmp    4015b0 <phase_3+0x140>
  401562:	e8 6a 04 00 00       	callq  4019d1 <explode_bomb>
  401567:	b8 68 00 00 00       	mov    $0x68,%eax
  40156c:	eb 42                	jmp    4015b0 <phase_3+0x140>
  40156e:	81 7d f8 4f 03 00 00 	cmpl   $0x34f,-0x8(%rbp)   //case6
  401575:	75 07                	jne    40157e <phase_3+0x10e>
  401577:	b8 67 00 00 00       	mov    $0x67,%eax
  40157c:	eb 32                	jmp    4015b0 <phase_3+0x140>
  40157e:	e8 4e 04 00 00       	callq  4019d1 <explode_bomb>
  401583:	b8 67 00 00 00       	mov    $0x67,%eax
  401588:	eb 26                	jmp    4015b0 <phase_3+0x140>
  40158a:	81 7d f8 cd 02 00 00 	cmpl   $0x2cd,-0x8(%rbp)    //case7
  401591:	75 07                	jne    40159a <phase_3+0x12a>
  401593:	b8 78 00 00 00       	mov    $0x78,%eax
  401598:	eb 16                	jmp    4015b0 <phase_3+0x140>
  40159a:	e8 32 04 00 00       	callq  4019d1 <explode_bomb>
  40159f:	b8 78 00 00 00       	mov    $0x78,%eax
  4015a4:	eb 0a                	jmp    4015b0 <phase_3+0x140>
  4015a6:	e8 26 04 00 00       	callq  4019d1 <explode_bomb>
  4015ab:	b8 6d 00 00 00       	mov    $0x6d,%eax
  4015b0:	38 45 f7             	cmp    %al,-0x9(%rbp)
  4015b3:	75 02                	jne    4015b7 <phase_3+0x147>
  4015b5:	c9                   	leaveq 
  4015b6:	c3                   	retq   
  4015b7:	e8 15 04 00 00       	callq  4019d1 <explode_bomb>
  4015bc:	eb f7                	jmp    4015b5 <phase_3+0x145>

00000000004015be <func4>:
  4015be:	55                   	push   %rbp
  4015bf:	48 89 e5             	mov    %rsp,%rbp
  4015c2:	53                   	push   %rbx
  4015c3:	48 83 ec 08          	sub    $0x8,%rsp
  4015c7:	89 d0                	mov    %edx,%eax
  4015c9:	29 f0                	sub    %esi,%eax
  4015cb:	89 c3                	mov    %eax,%ebx
  4015cd:	c1 eb 1f             	shr    $0x1f,%ebx
  4015d0:	01 c3                	add    %eax,%ebx
  4015d2:	d1 fb                	sar    %ebx
  4015d4:	01 f3                	add    %esi,%ebx
  4015d6:	39 fb                	cmp    %edi,%ebx
  4015d8:	7f 0b                	jg     4015e5 <func4+0x27>
  4015da:	7c 15                	jl     4015f1 <func4+0x33>
  4015dc:	89 d8                	mov    %ebx,%eax
  4015de:	48 83 c4 08          	add    $0x8,%rsp
  4015e2:	5b                   	pop    %rbx
  4015e3:	5d                   	pop    %rbp
  4015e4:	c3                   	retq   
  4015e5:	8d 53 ff             	lea    -0x1(%rbx),%edx
  4015e8:	e8 d1 ff ff ff       	callq  4015be <func4>
  4015ed:	01 c3                	add    %eax,%ebx
  4015ef:	eb eb                	jmp    4015dc <func4+0x1e>
  4015f1:	8d 73 01             	lea    0x1(%rbx),%esi
  4015f4:	e8 c5 ff ff ff       	callq  4015be <func4>
  4015f9:	01 c3                	add    %eax,%ebx
  4015fb:	eb df                	jmp    4015dc <func4+0x1e>

00000000004015fd <phase_4>:
  4015fd:	55                   	push   %rbp
  4015fe:	48 89 e5             	mov    %rsp,%rbp
  401601:	48 83 ec 10          	sub    $0x10,%rsp
  401605:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  401609:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  40160d:	be 37 33 40 00       	mov    $0x403337,%esi
  401612:	b8 00 00 00 00       	mov    $0x0,%eax
  401617:	e8 f4 fa ff ff       	callq  401110 <__isoc99_sscanf@plt>
  40161c:	83 f8 02             	cmp    $0x2,%eax
  40161f:	75 0c                	jne    40162d <phase_4+0x30>   //不等于2就爆炸
  401621:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401624:	85 c0                	test   %eax,%eax
  401626:	78 05                	js     40162d <phase_4+0x30>
  401628:	83 f8 0e             	cmp    $0xe,%eax
  40162b:	7e 05                	jle    401632 <phase_4+0x35>   //小于等于14满足
  40162d:	e8 9f 03 00 00       	callq  4019d1 <explode_bomb>
  401632:	ba 0e 00 00 00       	mov    $0xe,%edx  
  401637:	be 00 00 00 00       	mov    $0x0,%esi  
  40163c:	8b 7d fc             	mov    -0x4(%rbp),%edi  
  40163f:	e8 7a ff ff ff       	callq  4015be <func4>
  401644:	83 f8 1f             	cmp    $0x1f,%eax
  401647:	75 06                	jne    40164f <phase_4+0x52>
  401649:	83 7d f8 1f          	cmpl   $0x1f,-0x8(%rbp)
  40164d:	74 05                	je     401654 <phase_4+0x57>
  40164f:	e8 7d 03 00 00       	callq  4019d1 <explode_bomb>
  401654:	c9                   	leaveq 
  401655:	c3                   	retq   

0000000000401656 <phase_5>:
  401656:	55                   	push   %rbp
  401657:	48 89 e5             	mov    %rsp,%rbp
  40165a:	48 83 ec 10          	sub    $0x10,%rsp
  40165e:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  401662:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  401666:	be 37 33 40 00       	mov    $0x403337,%esi
  40166b:	b8 00 00 00 00       	mov    $0x0,%eax
  401670:	e8 9b fa ff ff       	callq  401110 <__isoc99_sscanf@plt>
  401675:	83 f8 01             	cmp    $0x1,%eax
  401678:	7e 2e                	jle    4016a8 <phase_5+0x52>
  40167a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40167d:	83 e0 0f             	and    $0xf,%eax
  401680:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401683:	b9 00 00 00 00       	mov    $0x0,%ecx
  401688:	ba 00 00 00 00       	mov    $0x0,%edx
  40168d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401690:	83 f8 0f             	cmp    $0xf,%eax
  401693:	74 1a                	je     4016af <phase_5+0x59>
  401695:	83 c2 01             	add    $0x1,%edx
  401698:	48 98                	cltq   
  40169a:	8b 04 85 c0 31 40 00 	mov    0x4031c0(,%rax,4),%eax
  4016a1:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4016a4:	01 c1                	add    %eax,%ecx
  4016a6:	eb e5                	jmp    40168d <phase_5+0x37>
  4016a8:	e8 24 03 00 00       	callq  4019d1 <explode_bomb>
  4016ad:	eb cb                	jmp    40167a <phase_5+0x24>
  4016af:	83 fa 0f             	cmp    $0xf,%edx
  4016b2:	75 05                	jne    4016b9 <phase_5+0x63>
  4016b4:	39 4d f8             	cmp    %ecx,-0x8(%rbp)
  4016b7:	74 05                	je     4016be <phase_5+0x68>
  4016b9:	e8 13 03 00 00       	callq  4019d1 <explode_bomb>
  4016be:	c9                   	leaveq 
  4016bf:	c3                   	retq   

00000000004016c0 <phase_6>:
  4016c0:	55                   	push   %rbp
  4016c1:	48 89 e5             	mov    %rsp,%rbp
  4016c4:	41 55                	push   %r13
  4016c6:	41 54                	push   %r12
  4016c8:	53                   	push   %rbx
  4016c9:	48 83 ec 58          	sub    $0x58,%rsp
  4016cd:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
  4016d1:	e8 1d 03 00 00       	callq  4019f3 <read_six_numbers>
  4016d6:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4016dc:	eb 29                	jmp    401707 <phase_6+0x47>
  4016de:	e8 ee 02 00 00       	callq  4019d1 <explode_bomb>
  4016e3:	eb 37                	jmp    40171c <phase_6+0x5c>
  4016e5:	83 c3 01             	add    $0x1,%ebx
  4016e8:	83 fb 05             	cmp    $0x5,%ebx
  4016eb:	7f 17                	jg     401704 <phase_6+0x44>
  4016ed:	49 63 c4             	movslq %r12d,%rax
  4016f0:	48 63 d3             	movslq %ebx,%rdx
  4016f3:	8b 7c 95 c0          	mov    -0x40(%rbp,%rdx,4),%edi
  4016f7:	39 7c 85 c0          	cmp    %edi,-0x40(%rbp,%rax,4)
  4016fb:	75 e8                	jne    4016e5 <phase_6+0x25>
  4016fd:	e8 cf 02 00 00       	callq  4019d1 <explode_bomb>
  401702:	eb e1                	jmp    4016e5 <phase_6+0x25>
  401704:	45 89 ec             	mov    %r13d,%r12d
  401707:	41 83 fc 05          	cmp    $0x5,%r12d
  40170b:	7f 19                	jg     401726 <phase_6+0x66>
  40170d:	49 63 c4             	movslq %r12d,%rax
  401710:	8b 44 85 c0          	mov    -0x40(%rbp,%rax,4),%eax
  401714:	83 e8 01             	sub    $0x1,%eax
  401717:	83 f8 05             	cmp    $0x5,%eax
  40171a:	77 c2                	ja     4016de <phase_6+0x1e>
  40171c:	45 8d 6c 24 01       	lea    0x1(%r12),%r13d
  401721:	44 89 eb             	mov    %r13d,%ebx
  401724:	eb c2                	jmp    4016e8 <phase_6+0x28>
  401726:	be 00 00 00 00       	mov    $0x0,%esi
  40172b:	eb 08                	jmp    401735 <phase_6+0x75>
  40172d:	48 89 54 cd 90       	mov    %rdx,-0x70(%rbp,%rcx,8)
  401732:	83 c6 01             	add    $0x1,%esi
  401735:	83 fe 05             	cmp    $0x5,%esi
  401738:	7f 1c                	jg     401756 <phase_6+0x96>
  40173a:	b8 01 00 00 00       	mov    $0x1,%eax
  40173f:	ba d0 52 40 00       	mov    $0x4052d0,%edx
  401744:	48 63 ce             	movslq %esi,%rcx
  401747:	39 44 8d c0          	cmp    %eax,-0x40(%rbp,%rcx,4)
  40174b:	7e e0                	jle    40172d <phase_6+0x6d>
  40174d:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401751:	83 c0 01             	add    $0x1,%eax
  401754:	eb ee                	jmp    401744 <phase_6+0x84>
  401756:	48 8b 5d 90          	mov    -0x70(%rbp),%rbx
  40175a:	48 89 d9             	mov    %rbx,%rcx
  40175d:	b8 01 00 00 00       	mov    $0x1,%eax
  401762:	eb 12                	jmp    401776 <phase_6+0xb6>
  401764:	48 63 d0             	movslq %eax,%rdx
  401767:	48 8b 54 d5 90       	mov    -0x70(%rbp,%rdx,8),%rdx
  40176c:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401770:	83 c0 01             	add    $0x1,%eax
  401773:	48 89 d1             	mov    %rdx,%rcx
  401776:	83 f8 05             	cmp    $0x5,%eax
  401779:	7e e9                	jle    401764 <phase_6+0xa4>
  40177b:	48 c7 41 08 00 00 00 	movq   $0x0,0x8(%rcx)
  401782:	00 
  401783:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401789:	eb 08                	jmp    401793 <phase_6+0xd3>
  40178b:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40178f:	41 83 c4 01          	add    $0x1,%r12d
  401793:	41 83 fc 04          	cmp    $0x4,%r12d
  401797:	7f 11                	jg     4017aa <phase_6+0xea>
  401799:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40179d:	8b 00                	mov    (%rax),%eax
  40179f:	39 03                	cmp    %eax,(%rbx)
  4017a1:	7d e8                	jge    40178b <phase_6+0xcb>
  4017a3:	e8 29 02 00 00       	callq  4019d1 <explode_bomb>
  4017a8:	eb e1                	jmp    40178b <phase_6+0xcb>
  4017aa:	48 83 c4 58          	add    $0x58,%rsp
  4017ae:	5b                   	pop    %rbx
  4017af:	41 5c                	pop    %r12
  4017b1:	41 5d                	pop    %r13
  4017b3:	5d                   	pop    %rbp
  4017b4:	c3                   	retq   

00000000004017b5 <fun7>:
  4017b5:	48 85 ff             	test   %rdi,%rdi
  4017b8:	74 2f                	je     4017e9 <fun7+0x34>
  4017ba:	55                   	push   %rbp
  4017bb:	48 89 e5             	mov    %rsp,%rbp
  4017be:	8b 07                	mov    (%rdi),%eax
  4017c0:	39 f0                	cmp    %esi,%eax
  4017c2:	7f 09                	jg     4017cd <fun7+0x18>
  4017c4:	75 14                	jne    4017da <fun7+0x25>
  4017c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4017cb:	5d                   	pop    %rbp
  4017cc:	c3                   	retq   
  4017cd:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4017d1:	e8 df ff ff ff       	callq  4017b5 <fun7>
  4017d6:	01 c0                	add    %eax,%eax
  4017d8:	eb f1                	jmp    4017cb <fun7+0x16>
  4017da:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4017de:	e8 d2 ff ff ff       	callq  4017b5 <fun7>
  4017e3:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4017e7:	eb e2                	jmp    4017cb <fun7+0x16>
  4017e9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017ee:	c3                   	retq   

00000000004017ef <secret_phase>:
  4017ef:	55                   	push   %rbp
  4017f0:	48 89 e5             	mov    %rsp,%rbp
  4017f3:	53                   	push   %rbx
  4017f4:	48 83 ec 08          	sub    $0x8,%rsp
  4017f8:	e8 32 02 00 00       	callq  401a2f <read_line>
  4017fd:	48 89 c7             	mov    %rax,%rdi
  401800:	e8 3b f9 ff ff       	callq  401140 <atoi@plt>
  401805:	89 c3                	mov    %eax,%ebx
  401807:	8d 40 ff             	lea    -0x1(%rax),%eax
  40180a:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40180f:	77 27                	ja     401838 <secret_phase+0x49>
  401811:	89 de                	mov    %ebx,%esi
  401813:	bf f0 50 40 00       	mov    $0x4050f0,%edi
  401818:	e8 98 ff ff ff       	callq  4017b5 <fun7>
  40181d:	83 f8 07             	cmp    $0x7,%eax
  401820:	75 1d                	jne    40183f <secret_phase+0x50>
  401822:	bf 00 32 40 00       	mov    $0x403200,%edi
  401827:	e8 34 f8 ff ff       	callq  401060 <puts@plt>
  40182c:	e8 29 03 00 00       	callq  401b5a <phase_defused>
  401831:	48 83 c4 08          	add    $0x8,%rsp
  401835:	5b                   	pop    %rbx
  401836:	5d                   	pop    %rbp
  401837:	c3                   	retq   
  401838:	e8 94 01 00 00       	callq  4019d1 <explode_bomb>
  40183d:	eb d2                	jmp    401811 <secret_phase+0x22>
  40183f:	e8 8d 01 00 00       	callq  4019d1 <explode_bomb>
  401844:	eb dc                	jmp    401822 <secret_phase+0x33>

0000000000401846 <sig_handler>:
  401846:	55                   	push   %rbp
  401847:	48 89 e5             	mov    %rsp,%rbp
  40184a:	bf 28 32 40 00       	mov    $0x403228,%edi
  40184f:	e8 0c f8 ff ff       	callq  401060 <puts@plt>
  401854:	bf 03 00 00 00       	mov    $0x3,%edi
  401859:	e8 22 f9 ff ff       	callq  401180 <sleep@plt>
  40185e:	be ea 32 40 00       	mov    $0x4032ea,%esi
  401863:	bf 01 00 00 00       	mov    $0x1,%edi
  401868:	b8 00 00 00 00       	mov    $0x0,%eax
  40186d:	e8 ae f8 ff ff       	callq  401120 <__printf_chk@plt>
  401872:	48 8b 3d c7 3e 00 00 	mov    0x3ec7(%rip),%rdi        # 405740 <stdout@@GLIBC_2.2.5>
  401879:	e8 82 f8 ff ff       	callq  401100 <fflush@plt>
  40187e:	bf 01 00 00 00       	mov    $0x1,%edi
  401883:	e8 f8 f8 ff ff       	callq  401180 <sleep@plt>
  401888:	bf f2 32 40 00       	mov    $0x4032f2,%edi
  40188d:	e8 ce f7 ff ff       	callq  401060 <puts@plt>
  401892:	bf 10 00 00 00       	mov    $0x10,%edi
  401897:	e8 b4 f8 ff ff       	callq  401150 <exit@plt>

000000000040189c <invalid_phase>:
  40189c:	55                   	push   %rbp
  40189d:	48 89 e5             	mov    %rsp,%rbp
  4018a0:	48 89 fa             	mov    %rdi,%rdx
  4018a3:	be fa 32 40 00       	mov    $0x4032fa,%esi
  4018a8:	bf 01 00 00 00       	mov    $0x1,%edi
  4018ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b2:	e8 69 f8 ff ff       	callq  401120 <__printf_chk@plt>
  4018b7:	bf 08 00 00 00       	mov    $0x8,%edi
  4018bc:	e8 8f f8 ff ff       	callq  401150 <exit@plt>

00000000004018c1 <string_length>:
  4018c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c6:	80 3f 00             	cmpb   $0x0,(%rdi)
  4018c9:	74 09                	je     4018d4 <string_length+0x13>
  4018cb:	48 83 c7 01          	add    $0x1,%rdi
  4018cf:	83 c0 01             	add    $0x1,%eax
  4018d2:	eb f2                	jmp    4018c6 <string_length+0x5>
  4018d4:	c3                   	retq   

00000000004018d5 <strings_not_equal>:
  4018d5:	55                   	push   %rbp
  4018d6:	48 89 e5             	mov    %rsp,%rbp
  4018d9:	41 55                	push   %r13
  4018db:	41 54                	push   %r12
  4018dd:	53                   	push   %rbx
  4018de:	48 83 ec 08          	sub    $0x8,%rsp
  4018e2:	48 89 fb             	mov    %rdi,%rbx
  4018e5:	49 89 f4             	mov    %rsi,%r12
  4018e8:	e8 d4 ff ff ff       	callq  4018c1 <string_length>
  4018ed:	41 89 c5             	mov    %eax,%r13d
  4018f0:	4c 89 e7             	mov    %r12,%rdi
  4018f3:	e8 c9 ff ff ff       	callq  4018c1 <string_length>
  4018f8:	41 39 c5             	cmp    %eax,%r13d
  4018fb:	75 1e                	jne    40191b <strings_not_equal+0x46>
  4018fd:	0f b6 03             	movzbl (%rbx),%eax
  401900:	84 c0                	test   %al,%al
  401902:	74 10                	je     401914 <strings_not_equal+0x3f>
  401904:	41 38 04 24          	cmp    %al,(%r12)
  401908:	75 21                	jne    40192b <strings_not_equal+0x56>
  40190a:	48 83 c3 01          	add    $0x1,%rbx
  40190e:	49 83 c4 01          	add    $0x1,%r12
  401912:	eb e9                	jmp    4018fd <strings_not_equal+0x28>
  401914:	b8 00 00 00 00       	mov    $0x0,%eax
  401919:	eb 05                	jmp    401920 <strings_not_equal+0x4b>
  40191b:	b8 01 00 00 00       	mov    $0x1,%eax
  401920:	48 83 c4 08          	add    $0x8,%rsp
  401924:	5b                   	pop    %rbx
  401925:	41 5c                	pop    %r12
  401927:	41 5d                	pop    %r13
  401929:	5d                   	pop    %rbp
  40192a:	c3                   	retq   
  40192b:	b8 01 00 00 00       	mov    $0x1,%eax
  401930:	eb ee                	jmp    401920 <strings_not_equal+0x4b>

0000000000401932 <initialize_bomb>:
  401932:	55                   	push   %rbp
  401933:	48 89 e5             	mov    %rsp,%rbp
  401936:	be 46 18 40 00       	mov    $0x401846,%esi
  40193b:	bf 02 00 00 00       	mov    $0x2,%edi
  401940:	e8 7b f7 ff ff       	callq  4010c0 <signal@plt>
  401945:	5d                   	pop    %rbp
  401946:	c3                   	retq   

0000000000401947 <initialize_bomb_solve>:
  401947:	c3                   	retq   

0000000000401948 <blank_line>:
  401948:	55                   	push   %rbp
  401949:	48 89 e5             	mov    %rsp,%rbp
  40194c:	41 54                	push   %r12
  40194e:	53                   	push   %rbx
  40194f:	49 89 fc             	mov    %rdi,%r12
  401952:	41 0f b6 1c 24       	movzbl (%r12),%ebx
  401957:	84 db                	test   %bl,%bl
  401959:	74 1e                	je     401979 <blank_line+0x31>
  40195b:	e8 30 f8 ff ff       	callq  401190 <__ctype_b_loc@plt>
  401960:	48 8b 00             	mov    (%rax),%rax
  401963:	49 83 c4 01          	add    $0x1,%r12
  401967:	48 0f be db          	movsbq %bl,%rbx
  40196b:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401970:	75 e0                	jne    401952 <blank_line+0xa>
  401972:	b8 00 00 00 00       	mov    $0x0,%eax
  401977:	eb 05                	jmp    40197e <blank_line+0x36>
  401979:	b8 01 00 00 00       	mov    $0x1,%eax
  40197e:	5b                   	pop    %rbx
  40197f:	41 5c                	pop    %r12
  401981:	5d                   	pop    %rbp
  401982:	c3                   	retq   

0000000000401983 <skip>:
  401983:	55                   	push   %rbp
  401984:	48 89 e5             	mov    %rsp,%rbp
  401987:	53                   	push   %rbx
  401988:	48 83 ec 08          	sub    $0x8,%rsp
  40198c:	48 63 05 d9 3d 00 00 	movslq 0x3dd9(%rip),%rax        # 40576c <num_input_strings>
  401993:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401997:	48 c1 e7 04          	shl    $0x4,%rdi
  40199b:	48 81 c7 80 57 40 00 	add    $0x405780,%rdi
  4019a2:	48 8b 15 c7 3d 00 00 	mov    0x3dc7(%rip),%rdx        # 405770 <infile>
  4019a9:	be 50 00 00 00       	mov    $0x50,%esi
  4019ae:	e8 fd f6 ff ff       	callq  4010b0 <fgets@plt>
  4019b3:	48 89 c3             	mov    %rax,%rbx
  4019b6:	48 85 c0             	test   %rax,%rax
  4019b9:	74 0c                	je     4019c7 <skip+0x44>
  4019bb:	48 89 c7             	mov    %rax,%rdi
  4019be:	e8 85 ff ff ff       	callq  401948 <blank_line>
  4019c3:	85 c0                	test   %eax,%eax
  4019c5:	75 c5                	jne    40198c <skip+0x9>
  4019c7:	48 89 d8             	mov    %rbx,%rax
  4019ca:	48 83 c4 08          	add    $0x8,%rsp
  4019ce:	5b                   	pop    %rbx
  4019cf:	5d                   	pop    %rbp
  4019d0:	c3                   	retq   

00000000004019d1 <explode_bomb>:
  4019d1:	55                   	push   %rbp
  4019d2:	48 89 e5             	mov    %rsp,%rbp
  4019d5:	bf 0b 33 40 00       	mov    $0x40330b,%edi
  4019da:	e8 81 f6 ff ff       	callq  401060 <puts@plt>
  4019df:	bf 14 33 40 00       	mov    $0x403314,%edi
  4019e4:	e8 77 f6 ff ff       	callq  401060 <puts@plt>
  4019e9:	bf 08 00 00 00       	mov    $0x8,%edi
  4019ee:	e8 5d f7 ff ff       	callq  401150 <exit@plt>

00000000004019f3 <read_six_numbers>:
  4019f3:	55                   	push   %rbp
  4019f4:	48 89 e5             	mov    %rsp,%rbp
  4019f7:	48 89 f2             	mov    %rsi,%rdx
  4019fa:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4019fe:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401a02:	50                   	push   %rax
  401a03:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401a07:	50                   	push   %rax
  401a08:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401a0c:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401a10:	be 2b 33 40 00       	mov    $0x40332b,%esi
  401a15:	b8 00 00 00 00       	mov    $0x0,%eax
  401a1a:	e8 f1 f6 ff ff       	callq  401110 <__isoc99_sscanf@plt>
  401a1f:	48 83 c4 10          	add    $0x10,%rsp
  401a23:	83 f8 05             	cmp    $0x5,%eax
  401a26:	7e 02                	jle    401a2a <read_six_numbers+0x37>
  401a28:	c9                   	leaveq 
  401a29:	c3                   	retq   
  401a2a:	e8 a2 ff ff ff       	callq  4019d1 <explode_bomb>

0000000000401a2f <read_line>:
  401a2f:	55                   	push   %rbp
  401a30:	48 89 e5             	mov    %rsp,%rbp
  401a33:	b8 00 00 00 00       	mov    $0x0,%eax
  401a38:	e8 46 ff ff ff       	callq  401983 <skip>
  401a3d:	48 85 c0             	test   %rax,%rax
  401a40:	74 60                	je     401aa2 <read_line+0x73>
  401a42:	8b 35 24 3d 00 00    	mov    0x3d24(%rip),%esi        # 40576c <num_input_strings>
  401a48:	48 63 c6             	movslq %esi,%rax
  401a4b:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401a4f:	48 c1 e2 04          	shl    $0x4,%rdx
  401a53:	48 81 c2 80 57 40 00 	add    $0x405780,%rdx
  401a5a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a61:	b8 00 00 00 00       	mov    $0x0,%eax
  401a66:	48 89 d7             	mov    %rdx,%rdi
  401a69:	f2 ae                	repnz scas %es:(%rdi),%al
  401a6b:	48 f7 d1             	not    %rcx
  401a6e:	48 83 e9 01          	sub    $0x1,%rcx
  401a72:	83 f9 4e             	cmp    $0x4e,%ecx
  401a75:	0f 8f 99 00 00 00    	jg     401b14 <read_line+0xe5>
  401a7b:	83 e9 01             	sub    $0x1,%ecx
  401a7e:	48 63 c9             	movslq %ecx,%rcx
  401a81:	48 63 c6             	movslq %esi,%rax
  401a84:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401a88:	48 c1 e0 04          	shl    $0x4,%rax
  401a8c:	c6 84 01 80 57 40 00 	movb   $0x0,0x405780(%rcx,%rax,1)
  401a93:	00 
  401a94:	8d 46 01             	lea    0x1(%rsi),%eax
  401a97:	89 05 cf 3c 00 00    	mov    %eax,0x3ccf(%rip)        # 40576c <num_input_strings>
  401a9d:	48 89 d0             	mov    %rdx,%rax
  401aa0:	5d                   	pop    %rbp
  401aa1:	c3                   	retq   
  401aa2:	48 8b 05 a7 3c 00 00 	mov    0x3ca7(%rip),%rax        # 405750 <stdin@@GLIBC_2.2.5>
  401aa9:	48 39 05 c0 3c 00 00 	cmp    %rax,0x3cc0(%rip)        # 405770 <infile>
  401ab0:	74 19                	je     401acb <read_line+0x9c>
  401ab2:	bf 5b 33 40 00       	mov    $0x40335b,%edi
  401ab7:	e8 74 f5 ff ff       	callq  401030 <getenv@plt>
  401abc:	48 85 c0             	test   %rax,%rax
  401abf:	74 1e                	je     401adf <read_line+0xb0>
  401ac1:	bf 00 00 00 00       	mov    $0x0,%edi
  401ac6:	e8 85 f6 ff ff       	callq  401150 <exit@plt>
  401acb:	bf 3d 33 40 00       	mov    $0x40333d,%edi
  401ad0:	e8 8b f5 ff ff       	callq  401060 <puts@plt>
  401ad5:	bf 08 00 00 00       	mov    $0x8,%edi
  401ada:	e8 71 f6 ff ff       	callq  401150 <exit@plt>
  401adf:	48 8b 05 6a 3c 00 00 	mov    0x3c6a(%rip),%rax        # 405750 <stdin@@GLIBC_2.2.5>
  401ae6:	48 89 05 83 3c 00 00 	mov    %rax,0x3c83(%rip)        # 405770 <infile>
  401aed:	b8 00 00 00 00       	mov    $0x0,%eax
  401af2:	e8 8c fe ff ff       	callq  401983 <skip>
  401af7:	48 85 c0             	test   %rax,%rax
  401afa:	0f 85 42 ff ff ff    	jne    401a42 <read_line+0x13>
  401b00:	bf 3d 33 40 00       	mov    $0x40333d,%edi
  401b05:	e8 56 f5 ff ff       	callq  401060 <puts@plt>
  401b0a:	bf 00 00 00 00       	mov    $0x0,%edi
  401b0f:	e8 3c f6 ff ff       	callq  401150 <exit@plt>
  401b14:	bf 66 33 40 00       	mov    $0x403366,%edi
  401b19:	e8 42 f5 ff ff       	callq  401060 <puts@plt>
  401b1e:	8b 05 48 3c 00 00    	mov    0x3c48(%rip),%eax        # 40576c <num_input_strings>
  401b24:	8d 50 01             	lea    0x1(%rax),%edx
  401b27:	89 15 3f 3c 00 00    	mov    %edx,0x3c3f(%rip)        # 40576c <num_input_strings>
  401b2d:	48 98                	cltq   
  401b2f:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401b33:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  401b3a:	75 6e 63 
  401b3d:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401b44:	2a 2a 00 
  401b47:	48 89 b0 80 57 40 00 	mov    %rsi,0x405780(%rax)
  401b4e:	48 89 b8 88 57 40 00 	mov    %rdi,0x405788(%rax)
  401b55:	e8 77 fe ff ff       	callq  4019d1 <explode_bomb>

0000000000401b5a <phase_defused>:
  401b5a:	83 3d 0b 3c 00 00 06 	cmpl   $0x6,0x3c0b(%rip)        # 40576c <num_input_strings>
  401b61:	74 01                	je     401b64 <phase_defused+0xa>
  401b63:	c3                   	retq   
  401b64:	55                   	push   %rbp
  401b65:	48 89 e5             	mov    %rsp,%rbp
  401b68:	48 83 ec 60          	sub    $0x60,%rsp
  401b6c:	4c 8d 45 b0          	lea    -0x50(%rbp),%r8
  401b70:	48 8d 4d a8          	lea    -0x58(%rbp),%rcx
  401b74:	48 8d 55 ac          	lea    -0x54(%rbp),%rdx
  401b78:	be 81 33 40 00       	mov    $0x403381,%esi
  401b7d:	bf 70 58 40 00       	mov    $0x405870,%edi
  401b82:	b8 00 00 00 00       	mov    $0x0,%eax
  401b87:	e8 84 f5 ff ff       	callq  401110 <__isoc99_sscanf@plt>
  401b8c:	83 f8 03             	cmp    $0x3,%eax
  401b8f:	74 0c                	je     401b9d <phase_defused+0x43>
  401b91:	bf c0 32 40 00       	mov    $0x4032c0,%edi
  401b96:	e8 c5 f4 ff ff       	callq  401060 <puts@plt>
  401b9b:	c9                   	leaveq 
  401b9c:	c3                   	retq   
  401b9d:	be 8a 33 40 00       	mov    $0x40338a,%esi
  401ba2:	48 8d 7d b0          	lea    -0x50(%rbp),%rdi
  401ba6:	e8 2a fd ff ff       	callq  4018d5 <strings_not_equal>
  401bab:	85 c0                	test   %eax,%eax
  401bad:	75 e2                	jne    401b91 <phase_defused+0x37>
  401baf:	bf 60 32 40 00       	mov    $0x403260,%edi
  401bb4:	e8 a7 f4 ff ff       	callq  401060 <puts@plt>
  401bb9:	bf 88 32 40 00       	mov    $0x403288,%edi
  401bbe:	e8 9d f4 ff ff       	callq  401060 <puts@plt>
  401bc3:	b8 00 00 00 00       	mov    $0x0,%eax
  401bc8:	e8 22 fc ff ff       	callq  4017ef <secret_phase>
  401bcd:	eb c2                	jmp    401b91 <phase_defused+0x37>

0000000000401bcf <rio_readinitb>:
  401bcf:	89 37                	mov    %esi,(%rdi)
  401bd1:	c7 47 04 00 00 00 00 	movl   $0x0,0x4(%rdi)
  401bd8:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401bdc:	48 89 47 08          	mov    %rax,0x8(%rdi)
  401be0:	c3                   	retq   

0000000000401be1 <sigalrm_handler>:
  401be1:	55                   	push   %rbp
  401be2:	48 89 e5             	mov    %rsp,%rbp
  401be5:	b9 00 00 00 00       	mov    $0x0,%ecx
  401bea:	ba e0 33 40 00       	mov    $0x4033e0,%edx
  401bef:	be 01 00 00 00       	mov    $0x1,%esi
  401bf4:	48 8b 3d 65 3b 00 00 	mov    0x3b65(%rip),%rdi        # 405760 <stderr@@GLIBC_2.2.5>
  401bfb:	b8 00 00 00 00       	mov    $0x0,%eax
  401c00:	e8 6b f5 ff ff       	callq  401170 <__fprintf_chk@plt>
  401c05:	bf 01 00 00 00       	mov    $0x1,%edi
  401c0a:	e8 41 f5 ff ff       	callq  401150 <exit@plt>

0000000000401c0f <__bswap_16>:
  401c0f:	89 f8                	mov    %edi,%eax
  401c11:	66 c1 c0 08          	rol    $0x8,%ax
  401c15:	c3                   	retq   

0000000000401c16 <rio_writen>:
  401c16:	55                   	push   %rbp
  401c17:	48 89 e5             	mov    %rsp,%rbp
  401c1a:	41 56                	push   %r14
  401c1c:	41 55                	push   %r13
  401c1e:	41 54                	push   %r12
  401c20:	53                   	push   %rbx
  401c21:	41 89 fd             	mov    %edi,%r13d
  401c24:	49 89 f4             	mov    %rsi,%r12
  401c27:	49 89 d6             	mov    %rdx,%r14
  401c2a:	48 89 d3             	mov    %rdx,%rbx
  401c2d:	eb 06                	jmp    401c35 <rio_writen+0x1f>
  401c2f:	48 29 c3             	sub    %rax,%rbx
  401c32:	49 01 c4             	add    %rax,%r12
  401c35:	48 85 db             	test   %rbx,%rbx
  401c38:	74 24                	je     401c5e <rio_writen+0x48>
  401c3a:	48 89 da             	mov    %rbx,%rdx
  401c3d:	4c 89 e6             	mov    %r12,%rsi
  401c40:	44 89 ef             	mov    %r13d,%edi
  401c43:	e8 28 f4 ff ff       	callq  401070 <write@plt>
  401c48:	48 85 c0             	test   %rax,%rax
  401c4b:	7f e2                	jg     401c2f <rio_writen+0x19>
  401c4d:	e8 ee f3 ff ff       	callq  401040 <__errno_location@plt>
  401c52:	83 38 04             	cmpl   $0x4,(%rax)
  401c55:	75 13                	jne    401c6a <rio_writen+0x54>
  401c57:	b8 00 00 00 00       	mov    $0x0,%eax
  401c5c:	eb d1                	jmp    401c2f <rio_writen+0x19>
  401c5e:	4c 89 f0             	mov    %r14,%rax
  401c61:	5b                   	pop    %rbx
  401c62:	41 5c                	pop    %r12
  401c64:	41 5d                	pop    %r13
  401c66:	41 5e                	pop    %r14
  401c68:	5d                   	pop    %rbp
  401c69:	c3                   	retq   
  401c6a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401c71:	eb ee                	jmp    401c61 <rio_writen+0x4b>

0000000000401c73 <urlencode>:
  401c73:	55                   	push   %rbp
  401c74:	48 89 e5             	mov    %rsp,%rbp
  401c77:	41 55                	push   %r13
  401c79:	41 54                	push   %r12
  401c7b:	53                   	push   %rbx
  401c7c:	48 83 ec 18          	sub    $0x18,%rsp
  401c80:	48 89 fb             	mov    %rdi,%rbx
  401c83:	49 89 f4             	mov    %rsi,%r12
  401c86:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c8d:	b8 00 00 00 00       	mov    $0x0,%eax
  401c92:	f2 ae                	repnz scas %es:(%rdi),%al
  401c94:	48 f7 d1             	not    %rcx
  401c97:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401c9a:	eb 10                	jmp    401cac <urlencode+0x39>
  401c9c:	45 88 04 24          	mov    %r8b,(%r12)
  401ca0:	4d 8d 64 24 01       	lea    0x1(%r12),%r12
  401ca5:	48 83 c3 01          	add    $0x1,%rbx
  401ca9:	44 89 e8             	mov    %r13d,%eax
  401cac:	44 8d 68 ff          	lea    -0x1(%rax),%r13d
  401cb0:	85 c0                	test   %eax,%eax
  401cb2:	0f 84 ad 00 00 00    	je     401d65 <urlencode+0xf2>
  401cb8:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cbc:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401cc0:	0f 94 c2             	sete   %dl
  401cc3:	41 80 f8 2d          	cmp    $0x2d,%r8b
  401cc7:	0f 94 c0             	sete   %al
  401cca:	08 c2                	or     %al,%dl
  401ccc:	75 ce                	jne    401c9c <urlencode+0x29>
  401cce:	41 80 f8 2e          	cmp    $0x2e,%r8b
  401cd2:	74 c8                	je     401c9c <urlencode+0x29>
  401cd4:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401cd8:	74 c2                	je     401c9c <urlencode+0x29>
  401cda:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401cde:	3c 09                	cmp    $0x9,%al
  401ce0:	76 ba                	jbe    401c9c <urlencode+0x29>
  401ce2:	41 8d 40 bf          	lea    -0x41(%r8),%eax
  401ce6:	3c 19                	cmp    $0x19,%al
  401ce8:	76 b2                	jbe    401c9c <urlencode+0x29>
  401cea:	41 8d 40 9f          	lea    -0x61(%r8),%eax
  401cee:	3c 19                	cmp    $0x19,%al
  401cf0:	76 aa                	jbe    401c9c <urlencode+0x29>
  401cf2:	41 80 f8 20          	cmp    $0x20,%r8b
  401cf6:	74 59                	je     401d51 <urlencode+0xde>
  401cf8:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401cfc:	3c 5f                	cmp    $0x5f,%al
  401cfe:	0f 96 c2             	setbe  %dl
  401d01:	41 80 f8 09          	cmp    $0x9,%r8b
  401d05:	0f 94 c0             	sete   %al
  401d08:	08 c2                	or     %al,%dl
  401d0a:	74 54                	je     401d60 <urlencode+0xed>
  401d0c:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d10:	b9 ae 34 40 00       	mov    $0x4034ae,%ecx
  401d15:	ba 08 00 00 00       	mov    $0x8,%edx
  401d1a:	be 01 00 00 00       	mov    $0x1,%esi
  401d1f:	48 8d 7d d8          	lea    -0x28(%rbp),%rdi
  401d23:	b8 00 00 00 00       	mov    $0x0,%eax
  401d28:	e8 73 f4 ff ff       	callq  4011a0 <__sprintf_chk@plt>
  401d2d:	0f b6 45 d8          	movzbl -0x28(%rbp),%eax
  401d31:	41 88 04 24          	mov    %al,(%r12)
  401d35:	0f b6 45 d9          	movzbl -0x27(%rbp),%eax
  401d39:	41 88 44 24 01       	mov    %al,0x1(%r12)
  401d3e:	0f b6 45 da          	movzbl -0x26(%rbp),%eax
  401d42:	41 88 44 24 02       	mov    %al,0x2(%r12)
  401d47:	4d 8d 64 24 03       	lea    0x3(%r12),%r12
  401d4c:	e9 54 ff ff ff       	jmpq   401ca5 <urlencode+0x32>
  401d51:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  401d56:	4d 8d 64 24 01       	lea    0x1(%r12),%r12
  401d5b:	e9 45 ff ff ff       	jmpq   401ca5 <urlencode+0x32>
  401d60:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d65:	48 83 c4 18          	add    $0x18,%rsp
  401d69:	5b                   	pop    %rbx
  401d6a:	41 5c                	pop    %r12
  401d6c:	41 5d                	pop    %r13
  401d6e:	5d                   	pop    %rbp
  401d6f:	c3                   	retq   

0000000000401d70 <rio_read>:
  401d70:	55                   	push   %rbp
  401d71:	48 89 e5             	mov    %rsp,%rbp
  401d74:	41 56                	push   %r14
  401d76:	41 55                	push   %r13
  401d78:	41 54                	push   %r12
  401d7a:	53                   	push   %rbx
  401d7b:	48 89 fb             	mov    %rdi,%rbx
  401d7e:	49 89 f6             	mov    %rsi,%r14
  401d81:	49 89 d5             	mov    %rdx,%r13
  401d84:	eb 17                	jmp    401d9d <rio_read+0x2d>
  401d86:	e8 b5 f2 ff ff       	callq  401040 <__errno_location@plt>
  401d8b:	83 38 04             	cmpl   $0x4,(%rax)
  401d8e:	74 0d                	je     401d9d <rio_read+0x2d>
  401d90:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401d97:	eb 58                	jmp    401df1 <rio_read+0x81>
  401d99:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401d9d:	44 8b 63 04          	mov    0x4(%rbx),%r12d
  401da1:	45 85 e4             	test   %r12d,%r12d
  401da4:	7f 23                	jg     401dc9 <rio_read+0x59>
  401da6:	4c 8d 63 10          	lea    0x10(%rbx),%r12
  401daa:	8b 3b                	mov    (%rbx),%edi
  401dac:	ba 00 20 00 00       	mov    $0x2000,%edx
  401db1:	4c 89 e6             	mov    %r12,%rsi
  401db4:	e8 e7 f2 ff ff       	callq  4010a0 <read@plt>
  401db9:	89 43 04             	mov    %eax,0x4(%rbx)
  401dbc:	85 c0                	test   %eax,%eax
  401dbe:	78 c6                	js     401d86 <rio_read+0x16>
  401dc0:	75 d7                	jne    401d99 <rio_read+0x29>
  401dc2:	b8 00 00 00 00       	mov    $0x0,%eax
  401dc7:	eb 28                	jmp    401df1 <rio_read+0x81>
  401dc9:	49 63 c4             	movslq %r12d,%rax
  401dcc:	4c 39 e8             	cmp    %r13,%rax
  401dcf:	72 03                	jb     401dd4 <rio_read+0x64>
  401dd1:	45 89 ec             	mov    %r13d,%r12d
  401dd4:	4d 63 ec             	movslq %r12d,%r13
  401dd7:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401ddb:	4c 89 ea             	mov    %r13,%rdx
  401dde:	4c 89 f7             	mov    %r14,%rdi
  401de1:	e8 0a f3 ff ff       	callq  4010f0 <memcpy@plt>
  401de6:	4c 01 6b 08          	add    %r13,0x8(%rbx)
  401dea:	44 29 63 04          	sub    %r12d,0x4(%rbx)
  401dee:	4c 89 e8             	mov    %r13,%rax
  401df1:	5b                   	pop    %rbx
  401df2:	41 5c                	pop    %r12
  401df4:	41 5d                	pop    %r13
  401df6:	41 5e                	pop    %r14
  401df8:	5d                   	pop    %rbp
  401df9:	c3                   	retq   

0000000000401dfa <rio_readlineb>:
  401dfa:	55                   	push   %rbp
  401dfb:	48 89 e5             	mov    %rsp,%rbp
  401dfe:	41 56                	push   %r14
  401e00:	41 55                	push   %r13
  401e02:	41 54                	push   %r12
  401e04:	53                   	push   %rbx
  401e05:	48 83 ec 10          	sub    $0x10,%rsp
  401e09:	49 89 fe             	mov    %rdi,%r14
  401e0c:	49 89 f4             	mov    %rsi,%r12
  401e0f:	49 89 d5             	mov    %rdx,%r13
  401e12:	bb 01 00 00 00       	mov    $0x1,%ebx
  401e17:	eb 16                	jmp    401e2f <rio_readlineb+0x35>
  401e19:	85 c0                	test   %eax,%eax
  401e1b:	75 59                	jne    401e76 <rio_readlineb+0x7c>
  401e1d:	83 fb 01             	cmp    $0x1,%ebx
  401e20:	75 3f                	jne    401e61 <rio_readlineb+0x67>
  401e22:	b8 00 00 00 00       	mov    $0x0,%eax
  401e27:	eb 40                	jmp    401e69 <rio_readlineb+0x6f>
  401e29:	83 c3 01             	add    $0x1,%ebx
  401e2c:	49 89 d4             	mov    %rdx,%r12
  401e2f:	48 63 c3             	movslq %ebx,%rax
  401e32:	4c 39 e8             	cmp    %r13,%rax
  401e35:	73 2a                	jae    401e61 <rio_readlineb+0x67>
  401e37:	ba 01 00 00 00       	mov    $0x1,%edx
  401e3c:	48 8d 75 df          	lea    -0x21(%rbp),%rsi
  401e40:	4c 89 f7             	mov    %r14,%rdi
  401e43:	e8 28 ff ff ff       	callq  401d70 <rio_read>
  401e48:	83 f8 01             	cmp    $0x1,%eax
  401e4b:	75 cc                	jne    401e19 <rio_readlineb+0x1f>
  401e4d:	49 8d 54 24 01       	lea    0x1(%r12),%rdx
  401e52:	0f b6 45 df          	movzbl -0x21(%rbp),%eax
  401e56:	41 88 04 24          	mov    %al,(%r12)
  401e5a:	3c 0a                	cmp    $0xa,%al
  401e5c:	75 cb                	jne    401e29 <rio_readlineb+0x2f>
  401e5e:	49 89 d4             	mov    %rdx,%r12
  401e61:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401e66:	48 63 c3             	movslq %ebx,%rax
  401e69:	48 83 c4 10          	add    $0x10,%rsp
  401e6d:	5b                   	pop    %rbx
  401e6e:	41 5c                	pop    %r12
  401e70:	41 5d                	pop    %r13
  401e72:	41 5e                	pop    %r14
  401e74:	5d                   	pop    %rbp
  401e75:	c3                   	retq   
  401e76:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401e7d:	eb ea                	jmp    401e69 <rio_readlineb+0x6f>

0000000000401e7f <submitr>:
  401e7f:	55                   	push   %rbp
  401e80:	48 89 e5             	mov    %rsp,%rbp
  401e83:	41 57                	push   %r15
  401e85:	41 56                	push   %r14
  401e87:	41 55                	push   %r13
  401e89:	41 54                	push   %r12
  401e8b:	53                   	push   %rbx
  401e8c:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
  401e93:	ff 
  401e94:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  401e9b:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  401ea0:	4c 39 dc             	cmp    %r11,%rsp
  401ea3:	75 ef                	jne    401e94 <submitr+0x15>
  401ea5:	48 83 ec 58          	sub    $0x58,%rsp
  401ea9:	48 89 bd 90 5f ff ff 	mov    %rdi,-0xa070(%rbp)
  401eb0:	89 b5 8c 5f ff ff    	mov    %esi,-0xa074(%rbp)
  401eb6:	48 89 95 98 5f ff ff 	mov    %rdx,-0xa068(%rbp)
  401ebd:	49 89 cd             	mov    %rcx,%r13
  401ec0:	4d 89 c4             	mov    %r8,%r12
  401ec3:	4d 89 cf             	mov    %r9,%r15
  401ec6:	4c 8b 75 10          	mov    0x10(%rbp),%r14
  401eca:	c7 85 ac 7f ff ff 00 	movl   $0x0,-0x8054(%rbp)
  401ed1:	00 00 00 
  401ed4:	ba 00 00 00 00       	mov    $0x0,%edx
  401ed9:	be 01 00 00 00       	mov    $0x1,%esi
  401ede:	bf 02 00 00 00       	mov    $0x2,%edi
  401ee3:	e8 c8 f2 ff ff       	callq  4011b0 <socket@plt>
  401ee8:	85 c0                	test   %eax,%eax
  401eea:	0f 88 77 02 00 00    	js     402167 <submitr+0x2e8>
  401ef0:	89 c3                	mov    %eax,%ebx
  401ef2:	48 8b bd 90 5f ff ff 	mov    -0xa070(%rbp),%rdi
  401ef9:	e8 d2 f1 ff ff       	callq  4010d0 <gethostbyname@plt>
  401efe:	48 85 c0             	test   %rax,%rax
  401f01:	0f 84 b0 02 00 00    	je     4021b7 <submitr+0x338>
  401f07:	48 c7 45 c0 00 00 00 	movq   $0x0,-0x40(%rbp)
  401f0e:	00 
  401f0f:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
  401f16:	00 
  401f17:	66 c7 45 c0 02 00    	movw   $0x2,-0x40(%rbp)
  401f1d:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401f21:	48 8b 40 18          	mov    0x18(%rax),%rax
  401f25:	48 8b 30             	mov    (%rax),%rsi
  401f28:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401f2d:	48 8d 7d c4          	lea    -0x3c(%rbp),%rdi
  401f31:	e8 aa f1 ff ff       	callq  4010e0 <__memmove_chk@plt>
  401f36:	0f b7 bd 8c 5f ff ff 	movzwl -0xa074(%rbp),%edi
  401f3d:	e8 cd fc ff ff       	callq  401c0f <__bswap_16>
  401f42:	66 89 45 c2          	mov    %ax,-0x3e(%rbp)
  401f46:	ba 10 00 00 00       	mov    $0x10,%edx
  401f4b:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
  401f4f:	89 df                	mov    %ebx,%edi
  401f51:	e8 0a f2 ff ff       	callq  401160 <connect@plt>
  401f56:	85 c0                	test   %eax,%eax
  401f58:	0f 88 c3 02 00 00    	js     402221 <submitr+0x3a2>
  401f5e:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
  401f65:	b8 00 00 00 00       	mov    $0x0,%eax
  401f6a:	48 89 f1             	mov    %rsi,%rcx
  401f6d:	4c 89 ff             	mov    %r15,%rdi
  401f70:	f2 ae                	repnz scas %es:(%rdi),%al
  401f72:	48 89 ca             	mov    %rcx,%rdx
  401f75:	48 f7 d2             	not    %rdx
  401f78:	48 89 f1             	mov    %rsi,%rcx
  401f7b:	48 8b bd 98 5f ff ff 	mov    -0xa068(%rbp),%rdi
  401f82:	f2 ae                	repnz scas %es:(%rdi),%al
  401f84:	48 f7 d1             	not    %rcx
  401f87:	49 89 c8             	mov    %rcx,%r8
  401f8a:	48 89 f1             	mov    %rsi,%rcx
  401f8d:	4c 89 ef             	mov    %r13,%rdi
  401f90:	f2 ae                	repnz scas %es:(%rdi),%al
  401f92:	48 f7 d1             	not    %rcx
  401f95:	4d 8d 44 08 fe       	lea    -0x2(%r8,%rcx,1),%r8
  401f9a:	48 89 f1             	mov    %rsi,%rcx
  401f9d:	4c 89 e7             	mov    %r12,%rdi
  401fa0:	f2 ae                	repnz scas %es:(%rdi),%al
  401fa2:	48 89 c8             	mov    %rcx,%rax
  401fa5:	48 f7 d0             	not    %rax
  401fa8:	49 8d 4c 00 ff       	lea    -0x1(%r8,%rax,1),%rcx
  401fad:	48 8d 44 52 fd       	lea    -0x3(%rdx,%rdx,2),%rax
  401fb2:	48 8d 84 01 80 00 00 	lea    0x80(%rcx,%rax,1),%rax
  401fb9:	00 
  401fba:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401fc0:	0f 87 b7 02 00 00    	ja     40227d <submitr+0x3fe>
  401fc6:	48 8d b5 b0 9f ff ff 	lea    -0x6050(%rbp),%rsi
  401fcd:	b9 00 04 00 00       	mov    $0x400,%ecx
  401fd2:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd7:	48 89 f7             	mov    %rsi,%rdi
  401fda:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401fdd:	4c 89 ff             	mov    %r15,%rdi
  401fe0:	e8 8e fc ff ff       	callq  401c73 <urlencode>
  401fe5:	85 c0                	test   %eax,%eax
  401fe7:	0f 88 02 03 00 00    	js     4022ef <submitr+0x470>
  401fed:	4c 8d bd b0 bf ff ff 	lea    -0x4050(%rbp),%r15
  401ff4:	48 8d 85 b0 9f ff ff 	lea    -0x6050(%rbp),%rax
  401ffb:	50                   	push   %rax
  401ffc:	41 54                	push   %r12
  401ffe:	4d 89 e9             	mov    %r13,%r9
  402001:	4c 8b 85 98 5f ff ff 	mov    -0xa068(%rbp),%r8
  402008:	b9 08 34 40 00       	mov    $0x403408,%ecx
  40200d:	ba 00 20 00 00       	mov    $0x2000,%edx
  402012:	be 01 00 00 00       	mov    $0x1,%esi
  402017:	4c 89 ff             	mov    %r15,%rdi
  40201a:	b8 00 00 00 00       	mov    $0x0,%eax
  40201f:	e8 7c f1 ff ff       	callq  4011a0 <__sprintf_chk@plt>
  402024:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40202b:	b8 00 00 00 00       	mov    $0x0,%eax
  402030:	4c 89 ff             	mov    %r15,%rdi
  402033:	f2 ae                	repnz scas %es:(%rdi),%al
  402035:	48 f7 d1             	not    %rcx
  402038:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  40203c:	4c 89 fe             	mov    %r15,%rsi
  40203f:	89 df                	mov    %ebx,%edi
  402041:	e8 d0 fb ff ff       	callq  401c16 <rio_writen>
  402046:	48 83 c4 10          	add    $0x10,%rsp
  40204a:	48 85 c0             	test   %rax,%rax
  40204d:	0f 88 28 03 00 00    	js     40237b <submitr+0x4fc>
  402053:	89 de                	mov    %ebx,%esi
  402055:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  40205c:	e8 6e fb ff ff       	callq  401bcf <rio_readinitb>
  402061:	ba 00 20 00 00       	mov    $0x2000,%edx
  402066:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  40206d:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  402074:	e8 81 fd ff ff       	callq  401dfa <rio_readlineb>
  402079:	48 85 c0             	test   %rax,%rax
  40207c:	0f 8e 57 03 00 00    	jle    4023d9 <submitr+0x55a>
  402082:	4c 8d 85 a0 5f ff ff 	lea    -0xa060(%rbp),%r8
  402089:	48 8d 8d ac 7f ff ff 	lea    -0x8054(%rbp),%rcx
  402090:	48 8d 95 b0 7f ff ff 	lea    -0x8050(%rbp),%rdx
  402097:	be b5 34 40 00       	mov    $0x4034b5,%esi
  40209c:	48 8d bd b0 bf ff ff 	lea    -0x4050(%rbp),%rdi
  4020a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4020a8:	e8 63 f0 ff ff       	callq  401110 <__isoc99_sscanf@plt>
  4020ad:	44 8b 85 ac 7f ff ff 	mov    -0x8054(%rbp),%r8d
  4020b4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  4020bb:	0f 85 8b 03 00 00    	jne    40244c <submitr+0x5cd>
  4020c1:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  4020c8:	bf c6 34 40 00       	mov    $0x4034c6,%edi
  4020cd:	b9 03 00 00 00       	mov    $0x3,%ecx
  4020d2:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  4020d4:	0f 97 c0             	seta   %al
  4020d7:	1c 00                	sbb    $0x0,%al
  4020d9:	84 c0                	test   %al,%al
  4020db:	0f 84 9e 03 00 00    	je     40247f <submitr+0x600>
  4020e1:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020e6:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  4020ed:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  4020f4:	e8 01 fd ff ff       	callq  401dfa <rio_readlineb>
  4020f9:	48 85 c0             	test   %rax,%rax
  4020fc:	7f c3                	jg     4020c1 <submitr+0x242>
  4020fe:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402105:	3a 20 43 
  402108:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40210f:	20 75 6e 
  402112:	49 89 06             	mov    %rax,(%r14)
  402115:	49 89 56 08          	mov    %rdx,0x8(%r14)
  402119:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402120:	74 6f 20 
  402123:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  40212a:	68 65 61 
  40212d:	49 89 46 10          	mov    %rax,0x10(%r14)
  402131:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402135:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  40213c:	66 72 6f 
  40213f:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  402146:	76 65 72 
  402149:	49 89 46 20          	mov    %rax,0x20(%r14)
  40214d:	49 89 56 28          	mov    %rdx,0x28(%r14)
  402151:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  402156:	89 df                	mov    %ebx,%edi
  402158:	e8 33 ef ff ff       	callq  401090 <close@plt>
  40215d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402162:	e9 66 03 00 00       	jmpq   4024cd <submitr+0x64e>
  402167:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40216e:	3a 20 43 
  402171:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402178:	20 75 6e 
  40217b:	49 89 06             	mov    %rax,(%r14)
  40217e:	49 89 56 08          	mov    %rdx,0x8(%r14)
  402182:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402189:	74 6f 20 
  40218c:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402193:	65 20 73 
  402196:	49 89 46 10          	mov    %rax,0x10(%r14)
  40219a:	49 89 56 18          	mov    %rdx,0x18(%r14)
  40219e:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  4021a5:	65 
  4021a6:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  4021ad:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021b2:	e9 16 03 00 00       	jmpq   4024cd <submitr+0x64e>
  4021b7:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4021be:	3a 20 44 
  4021c1:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  4021c8:	20 75 6e 
  4021cb:	49 89 06             	mov    %rax,(%r14)
  4021ce:	49 89 56 08          	mov    %rdx,0x8(%r14)
  4021d2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021d9:	74 6f 20 
  4021dc:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  4021e3:	76 65 20 
  4021e6:	49 89 46 10          	mov    %rax,0x10(%r14)
  4021ea:	49 89 56 18          	mov    %rdx,0x18(%r14)
  4021ee:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021f5:	72 20 61 
  4021f8:	49 89 46 20          	mov    %rax,0x20(%r14)
  4021fc:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  402203:	65 
  402204:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  40220b:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  402210:	89 df                	mov    %ebx,%edi
  402212:	e8 79 ee ff ff       	callq  401090 <close@plt>
  402217:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40221c:	e9 ac 02 00 00       	jmpq   4024cd <submitr+0x64e>
  402221:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  402228:	3a 20 55 
  40222b:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  402232:	20 74 6f 
  402235:	49 89 06             	mov    %rax,(%r14)
  402238:	49 89 56 08          	mov    %rdx,0x8(%r14)
  40223c:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  402243:	65 63 74 
  402246:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  40224d:	68 65 20 
  402250:	49 89 46 10          	mov    %rax,0x10(%r14)
  402254:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402258:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  40225f:	76 
  402260:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  402267:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  40226c:	89 df                	mov    %ebx,%edi
  40226e:	e8 1d ee ff ff       	callq  401090 <close@plt>
  402273:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402278:	e9 50 02 00 00       	jmpq   4024cd <submitr+0x64e>
  40227d:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402284:	3a 20 52 
  402287:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  40228e:	20 73 74 
  402291:	49 89 06             	mov    %rax,(%r14)
  402294:	49 89 56 08          	mov    %rdx,0x8(%r14)
  402298:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  40229f:	74 6f 6f 
  4022a2:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  4022a9:	65 2e 20 
  4022ac:	49 89 46 10          	mov    %rax,0x10(%r14)
  4022b0:	49 89 56 18          	mov    %rdx,0x18(%r14)
  4022b4:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4022bb:	61 73 65 
  4022be:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  4022c5:	49 54 52 
  4022c8:	49 89 46 20          	mov    %rax,0x20(%r14)
  4022cc:	49 89 56 28          	mov    %rdx,0x28(%r14)
  4022d0:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4022d7:	55 46 00 
  4022da:	49 89 46 30          	mov    %rax,0x30(%r14)
  4022de:	89 df                	mov    %ebx,%edi
  4022e0:	e8 ab ed ff ff       	callq  401090 <close@plt>
  4022e5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022ea:	e9 de 01 00 00       	jmpq   4024cd <submitr+0x64e>
  4022ef:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4022f6:	3a 20 52 
  4022f9:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  402300:	20 73 74 
  402303:	49 89 06             	mov    %rax,(%r14)
  402306:	49 89 56 08          	mov    %rdx,0x8(%r14)
  40230a:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402311:	63 6f 6e 
  402314:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  40231b:	20 61 6e 
  40231e:	49 89 46 10          	mov    %rax,0x10(%r14)
  402322:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402326:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40232d:	67 61 6c 
  402330:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  402337:	6e 70 72 
  40233a:	49 89 46 20          	mov    %rax,0x20(%r14)
  40233e:	49 89 56 28          	mov    %rdx,0x28(%r14)
  402342:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402349:	6c 65 20 
  40234c:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  402353:	63 74 65 
  402356:	49 89 46 30          	mov    %rax,0x30(%r14)
  40235a:	49 89 56 38          	mov    %rdx,0x38(%r14)
  40235e:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402365:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  40236a:	89 df                	mov    %ebx,%edi
  40236c:	e8 1f ed ff ff       	callq  401090 <close@plt>
  402371:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402376:	e9 52 01 00 00       	jmpq   4024cd <submitr+0x64e>
  40237b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402382:	3a 20 43 
  402385:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40238c:	20 75 6e 
  40238f:	49 89 06             	mov    %rax,(%r14)
  402392:	49 89 56 08          	mov    %rdx,0x8(%r14)
  402396:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40239d:	74 6f 20 
  4023a0:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  4023a7:	20 74 6f 
  4023aa:	49 89 46 10          	mov    %rax,0x10(%r14)
  4023ae:	49 89 56 18          	mov    %rdx,0x18(%r14)
  4023b2:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  4023b9:	73 65 72 
  4023bc:	49 89 46 20          	mov    %rax,0x20(%r14)
  4023c0:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  4023c7:	00 
  4023c8:	89 df                	mov    %ebx,%edi
  4023ca:	e8 c1 ec ff ff       	callq  401090 <close@plt>
  4023cf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023d4:	e9 f4 00 00 00       	jmpq   4024cd <submitr+0x64e>
  4023d9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4023e0:	3a 20 43 
  4023e3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4023ea:	20 75 6e 
  4023ed:	49 89 06             	mov    %rax,(%r14)
  4023f0:	49 89 56 08          	mov    %rdx,0x8(%r14)
  4023f4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023fb:	74 6f 20 
  4023fe:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  402405:	66 69 72 
  402408:	49 89 46 10          	mov    %rax,0x10(%r14)
  40240c:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402410:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  402417:	61 64 65 
  40241a:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  402421:	6d 20 73 
  402424:	49 89 46 20          	mov    %rax,0x20(%r14)
  402428:	49 89 56 28          	mov    %rdx,0x28(%r14)
  40242c:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  402433:	65 
  402434:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  40243b:	89 df                	mov    %ebx,%edi
  40243d:	e8 4e ec ff ff       	callq  401090 <close@plt>
  402442:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402447:	e9 81 00 00 00       	jmpq   4024cd <submitr+0x64e>
  40244c:	4c 8d 8d a0 5f ff ff 	lea    -0xa060(%rbp),%r9
  402453:	b9 58 34 40 00       	mov    $0x403458,%ecx
  402458:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40245f:	be 01 00 00 00       	mov    $0x1,%esi
  402464:	4c 89 f7             	mov    %r14,%rdi
  402467:	b8 00 00 00 00       	mov    $0x0,%eax
  40246c:	e8 2f ed ff ff       	callq  4011a0 <__sprintf_chk@plt>
  402471:	89 df                	mov    %ebx,%edi
  402473:	e8 18 ec ff ff       	callq  401090 <close@plt>
  402478:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40247d:	eb 4e                	jmp    4024cd <submitr+0x64e>
  40247f:	ba 00 20 00 00       	mov    $0x2000,%edx
  402484:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  40248b:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  402492:	e8 63 f9 ff ff       	callq  401dfa <rio_readlineb>
  402497:	48 85 c0             	test   %rax,%rax
  40249a:	7e 40                	jle    4024dc <submitr+0x65d>
  40249c:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  4024a3:	4c 89 f7             	mov    %r14,%rdi
  4024a6:	e8 a5 eb ff ff       	callq  401050 <strcpy@plt>
  4024ab:	89 df                	mov    %ebx,%edi
  4024ad:	e8 de eb ff ff       	callq  401090 <close@plt>
  4024b2:	bf c9 34 40 00       	mov    $0x4034c9,%edi
  4024b7:	b9 03 00 00 00       	mov    $0x3,%ecx
  4024bc:	4c 89 f6             	mov    %r14,%rsi
  4024bf:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  4024c1:	0f 97 c0             	seta   %al
  4024c4:	1c 00                	sbb    $0x0,%al
  4024c6:	0f be c0             	movsbl %al,%eax
  4024c9:	85 c0                	test   %eax,%eax
  4024cb:	75 7e                	jne    40254b <submitr+0x6cc>
  4024cd:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
  4024d1:	5b                   	pop    %rbx
  4024d2:	41 5c                	pop    %r12
  4024d4:	41 5d                	pop    %r13
  4024d6:	41 5e                	pop    %r14
  4024d8:	41 5f                	pop    %r15
  4024da:	5d                   	pop    %rbp
  4024db:	c3                   	retq   
  4024dc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4024e3:	3a 20 43 
  4024e6:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4024ed:	20 75 6e 
  4024f0:	49 89 06             	mov    %rax,(%r14)
  4024f3:	49 89 56 08          	mov    %rdx,0x8(%r14)
  4024f7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4024fe:	74 6f 20 
  402501:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  402508:	73 74 61 
  40250b:	49 89 46 10          	mov    %rax,0x10(%r14)
  40250f:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402513:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40251a:	65 73 73 
  40251d:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  402524:	72 6f 6d 
  402527:	49 89 46 20          	mov    %rax,0x20(%r14)
  40252b:	49 89 56 28          	mov    %rdx,0x28(%r14)
  40252f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402536:	65 72 00 
  402539:	49 89 46 30          	mov    %rax,0x30(%r14)
  40253d:	89 df                	mov    %ebx,%edi
  40253f:	e8 4c eb ff ff       	callq  401090 <close@plt>
  402544:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402549:	eb 82                	jmp    4024cd <submitr+0x64e>
  40254b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402550:	e9 78 ff ff ff       	jmpq   4024cd <submitr+0x64e>

0000000000402555 <init_timeout>:
  402555:	55                   	push   %rbp
  402556:	48 89 e5             	mov    %rsp,%rbp
  402559:	53                   	push   %rbx
  40255a:	48 83 ec 08          	sub    $0x8,%rsp
  40255e:	85 ff                	test   %edi,%edi
  402560:	74 1a                	je     40257c <init_timeout+0x27>
  402562:	89 fb                	mov    %edi,%ebx
  402564:	78 1d                	js     402583 <init_timeout+0x2e>
  402566:	be e1 1b 40 00       	mov    $0x401be1,%esi
  40256b:	bf 0e 00 00 00       	mov    $0xe,%edi
  402570:	e8 4b eb ff ff       	callq  4010c0 <signal@plt>
  402575:	89 df                	mov    %ebx,%edi
  402577:	e8 04 eb ff ff       	callq  401080 <alarm@plt>
  40257c:	48 83 c4 08          	add    $0x8,%rsp
  402580:	5b                   	pop    %rbx
  402581:	5d                   	pop    %rbp
  402582:	c3                   	retq   
  402583:	bb 00 00 00 00       	mov    $0x0,%ebx
  402588:	eb dc                	jmp    402566 <init_timeout+0x11>

000000000040258a <init_driver>:
  40258a:	55                   	push   %rbp
  40258b:	48 89 e5             	mov    %rsp,%rbp
  40258e:	41 54                	push   %r12
  402590:	53                   	push   %rbx
  402591:	48 83 ec 10          	sub    $0x10,%rsp
  402595:	49 89 fc             	mov    %rdi,%r12
  402598:	be 01 00 00 00       	mov    $0x1,%esi
  40259d:	bf 0d 00 00 00       	mov    $0xd,%edi
  4025a2:	e8 19 eb ff ff       	callq  4010c0 <signal@plt>
  4025a7:	be 01 00 00 00       	mov    $0x1,%esi
  4025ac:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4025b1:	e8 0a eb ff ff       	callq  4010c0 <signal@plt>
  4025b6:	be 01 00 00 00       	mov    $0x1,%esi
  4025bb:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4025c0:	e8 fb ea ff ff       	callq  4010c0 <signal@plt>
  4025c5:	ba 00 00 00 00       	mov    $0x0,%edx
  4025ca:	be 01 00 00 00       	mov    $0x1,%esi
  4025cf:	bf 02 00 00 00       	mov    $0x2,%edi
  4025d4:	e8 d7 eb ff ff       	callq  4011b0 <socket@plt>
  4025d9:	85 c0                	test   %eax,%eax
  4025db:	0f 88 8c 00 00 00    	js     40266d <init_driver+0xe3>
  4025e1:	89 c3                	mov    %eax,%ebx
  4025e3:	bf cc 34 40 00       	mov    $0x4034cc,%edi
  4025e8:	e8 e3 ea ff ff       	callq  4010d0 <gethostbyname@plt>
  4025ed:	48 85 c0             	test   %rax,%rax
  4025f0:	0f 84 ca 00 00 00    	je     4026c0 <init_driver+0x136>
  4025f6:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  4025fd:	00 
  4025fe:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  402605:	00 
  402606:	66 c7 45 e0 02 00    	movw   $0x2,-0x20(%rbp)
  40260c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402610:	48 8b 40 18          	mov    0x18(%rax),%rax
  402614:	48 8b 30             	mov    (%rax),%rsi
  402617:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40261c:	48 8d 7d e4          	lea    -0x1c(%rbp),%rdi
  402620:	e8 bb ea ff ff       	callq  4010e0 <__memmove_chk@plt>
  402625:	bf 6e 3b 00 00       	mov    $0x3b6e,%edi
  40262a:	e8 e0 f5 ff ff       	callq  401c0f <__bswap_16>
  40262f:	66 89 45 e2          	mov    %ax,-0x1e(%rbp)
  402633:	ba 10 00 00 00       	mov    $0x10,%edx
  402638:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  40263c:	89 df                	mov    %ebx,%edi
  40263e:	e8 1d eb ff ff       	callq  401160 <connect@plt>
  402643:	85 c0                	test   %eax,%eax
  402645:	0f 88 e7 00 00 00    	js     402732 <init_driver+0x1a8>
  40264b:	89 df                	mov    %ebx,%edi
  40264d:	e8 3e ea ff ff       	callq  401090 <close@plt>
  402652:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  402659:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  40265f:	b8 00 00 00 00       	mov    $0x0,%eax
  402664:	48 83 c4 10          	add    $0x10,%rsp
  402668:	5b                   	pop    %rbx
  402669:	41 5c                	pop    %r12
  40266b:	5d                   	pop    %rbp
  40266c:	c3                   	retq   
  40266d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402674:	3a 20 43 
  402677:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40267e:	20 75 6e 
  402681:	49 89 04 24          	mov    %rax,(%r12)
  402685:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
  40268a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402691:	74 6f 20 
  402694:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  40269b:	65 20 73 
  40269e:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  4026a3:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
  4026a8:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  4026af:	6b 65 
  4026b1:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  4026b8:	00 
  4026b9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4026be:	eb a4                	jmp    402664 <init_driver+0xda>
  4026c0:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4026c7:	3a 20 44 
  4026ca:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  4026d1:	20 75 6e 
  4026d4:	49 89 04 24          	mov    %rax,(%r12)
  4026d8:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
  4026dd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4026e4:	74 6f 20 
  4026e7:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  4026ee:	76 65 20 
  4026f1:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  4026f6:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
  4026fb:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402702:	72 20 61 
  402705:	49 89 44 24 20       	mov    %rax,0x20(%r12)
  40270a:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  402711:	72 65 
  402713:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  40271a:	73 
  40271b:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  402721:	89 df                	mov    %ebx,%edi
  402723:	e8 68 e9 ff ff       	callq  401090 <close@plt>
  402728:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40272d:	e9 32 ff ff ff       	jmpq   402664 <init_driver+0xda>
  402732:	41 b8 cc 34 40 00    	mov    $0x4034cc,%r8d
  402738:	b9 88 34 40 00       	mov    $0x403488,%ecx
  40273d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402744:	be 01 00 00 00       	mov    $0x1,%esi
  402749:	4c 89 e7             	mov    %r12,%rdi
  40274c:	b8 00 00 00 00       	mov    $0x0,%eax
  402751:	e8 4a ea ff ff       	callq  4011a0 <__sprintf_chk@plt>
  402756:	89 df                	mov    %ebx,%edi
  402758:	e8 33 e9 ff ff       	callq  401090 <close@plt>
  40275d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402762:	e9 fd fe ff ff       	jmpq   402664 <init_driver+0xda>

0000000000402767 <driver_post>:
  402767:	55                   	push   %rbp
  402768:	48 89 e5             	mov    %rsp,%rbp
  40276b:	53                   	push   %rbx
  40276c:	48 83 ec 08          	sub    $0x8,%rsp
  402770:	48 89 cb             	mov    %rcx,%rbx
  402773:	85 d2                	test   %edx,%edx
  402775:	75 1b                	jne    402792 <driver_post+0x2b>
  402777:	48 85 ff             	test   %rdi,%rdi
  40277a:	74 05                	je     402781 <driver_post+0x1a>
  40277c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40277f:	75 38                	jne    4027b9 <driver_post+0x52>
  402781:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402786:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40278a:	89 d0                	mov    %edx,%eax
  40278c:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  402790:	c9                   	leaveq 
  402791:	c3                   	retq   
  402792:	48 89 f2             	mov    %rsi,%rdx
  402795:	be d6 34 40 00       	mov    $0x4034d6,%esi
  40279a:	bf 01 00 00 00       	mov    $0x1,%edi
  40279f:	b8 00 00 00 00       	mov    $0x0,%eax
  4027a4:	e8 77 e9 ff ff       	callq  401120 <__printf_chk@plt>
  4027a9:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4027ae:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4027b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4027b7:	eb d3                	jmp    40278c <driver_post+0x25>
  4027b9:	48 83 ec 08          	sub    $0x8,%rsp
  4027bd:	51                   	push   %rcx
  4027be:	49 89 f1             	mov    %rsi,%r9
  4027c1:	41 b8 ed 34 40 00    	mov    $0x4034ed,%r8d
  4027c7:	48 89 f9             	mov    %rdi,%rcx
  4027ca:	ba f9 34 40 00       	mov    $0x4034f9,%edx
  4027cf:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4027d4:	bf cc 34 40 00       	mov    $0x4034cc,%edi
  4027d9:	e8 a1 f6 ff ff       	callq  401e7f <submitr>
  4027de:	48 83 c4 10          	add    $0x10,%rsp
  4027e2:	eb a8                	jmp    40278c <driver_post+0x25>
  4027e4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4027eb:	00 00 00 
  4027ee:	66 90                	xchg   %ax,%ax

00000000004027f0 <__libc_csu_init>:
  4027f0:	f3 0f 1e fa          	endbr64 
  4027f4:	41 57                	push   %r15
  4027f6:	4c 8d 3d 13 26 00 00 	lea    0x2613(%rip),%r15        # 404e10 <__frame_dummy_init_array_entry>
  4027fd:	41 56                	push   %r14
  4027ff:	49 89 d6             	mov    %rdx,%r14
  402802:	41 55                	push   %r13
  402804:	49 89 f5             	mov    %rsi,%r13
  402807:	41 54                	push   %r12
  402809:	41 89 fc             	mov    %edi,%r12d
  40280c:	55                   	push   %rbp
  40280d:	48 8d 2d 04 26 00 00 	lea    0x2604(%rip),%rbp        # 404e18 <__do_global_dtors_aux_fini_array_entry>
  402814:	53                   	push   %rbx
  402815:	4c 29 fd             	sub    %r15,%rbp
  402818:	48 83 ec 08          	sub    $0x8,%rsp
  40281c:	e8 df e7 ff ff       	callq  401000 <_init>
  402821:	48 c1 fd 03          	sar    $0x3,%rbp
  402825:	74 1f                	je     402846 <__libc_csu_init+0x56>
  402827:	31 db                	xor    %ebx,%ebx
  402829:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402830:	4c 89 f2             	mov    %r14,%rdx
  402833:	4c 89 ee             	mov    %r13,%rsi
  402836:	44 89 e7             	mov    %r12d,%edi
  402839:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40283d:	48 83 c3 01          	add    $0x1,%rbx
  402841:	48 39 dd             	cmp    %rbx,%rbp
  402844:	75 ea                	jne    402830 <__libc_csu_init+0x40>
  402846:	48 83 c4 08          	add    $0x8,%rsp
  40284a:	5b                   	pop    %rbx
  40284b:	5d                   	pop    %rbp
  40284c:	41 5c                	pop    %r12
  40284e:	41 5d                	pop    %r13
  402850:	41 5e                	pop    %r14
  402852:	41 5f                	pop    %r15
  402854:	c3                   	retq   
  402855:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40285c:	00 00 00 00 

0000000000402860 <__libc_csu_fini>:
  402860:	f3 0f 1e fa          	endbr64 
  402864:	c3                   	retq   

Disassembly of section .fini:

0000000000402868 <_fini>:
  402868:	f3 0f 1e fa          	endbr64 
  40286c:	48 83 ec 08          	sub    $0x8,%rsp
  402870:	48 83 c4 08          	add    $0x8,%rsp
  402874:	c3                   	retq   
